alist

https://hub.docker.com/r/xhofe/alist
https://alist.nn.ci/zh/


docker pull xhofe/alist:latest
------------------------------------------------------

version: '3.3'
services:
    alist:
        restart: unless-stopped
        volumes:
            - '/srv/config/alist:/opt/alist/data'
        ports:
            - '5244:5244'
        environment:
            - PUID=1000
            - PGID=1000
            - UMASK=022
        container_name: alist
        image: 'xhofe/alist:latest'


--------------------------------------------------

docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 -e PUID=0 -e PGID=0 -e UMASK=022 --name="alist" xhofe/alist:latest



----------------------------------------------------

如果您是站点的所有者，您可以通过在终端中运行 ./alist admin 来获取管理员账号信息。


设置-存储:

https://github.com/alist-org/alist/discussions/2215#discussioncomment-4104018


/mov            SMB          /mov       0     本地代理     ./    192.168.11.20:445         guest     media



/小雅电影      AList V3     /小雅电影   0     本地代理      /    http://alist.xiaoya.pro



https://wp.gxnas.com/15963.html
Alist原项目作者Xhofe把Alist项目整体（包括项目源码、Github账号、Docker账号等）卖给了“贵州不够科技”这家公司（从v3.41.0版本开始卖的，只不过Xhofe后来还继续更新了好几个版本），鉴于最新版本（v3.45.0）中代码有夹带私货的行为违反开源社区的规定，以及这家公司此前收购过几个开源项目均发现有投毒（比如去年的LNMP事件）行为的黑历史，建议大家谨慎更新！已经升级到最新版本的建议降回v3.40.0，小雅的分支截止今天看起来暂时安全的，可以使用。


