[MSCFGHUB]
HGROUPNUM=7
H00Num=2
H00SubHubExist=0
H_01_PortName=\\.\USB#ROOT_HUB#4&35b220d&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_01_PortIdx=1
H_01_PortType=0
H_02_PortName=\\.\USB#ROOT_HUB#4&35b220d&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_02_PortIdx=2
H_02_PortType=0
H10Num=6
H10SubHubExist=1
H_11_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_11_PortIdx=1
H_11_PortType=1
H_12_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_12_PortIdx=2
H_12_PortType=0
H_13_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_13_PortIdx=3
H_13_PortType=0
H_14_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_14_PortIdx=4
H_14_PortType=0
H_15_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_15_PortIdx=5
H_15_PortType=0
H_16_PortName=\\.\USB#ROOT_HUB20#4&1fa5dab0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_16_PortIdx=6
H_16_PortType=0
H20Num=3
H20SubHubExist=1
H_21_PortName=\\.\USB#VID_0424&PID_2514#5&3073faf&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_21_PortIdx=1
H_21_PortType=1
H_22_PortName=\\.\USB#VID_0424&PID_2514#5&3073faf&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_22_PortIdx=2
H_22_PortType=0
H_23_PortName=\\.\USB#VID_0424&PID_2514#5&3073faf&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_23_PortIdx=3
H_23_PortType=0
H30Num=3
H30SubHubExist=0
H_31_PortName=\\.\USB#VID_0A5C&PID_4500#6&1f3e750a&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_31_PortIdx=1
H_31_PortType=0
H_32_PortName=\\.\USB#VID_0A5C&PID_4500#6&1f3e750a&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_32_PortIdx=2
H_32_PortType=0
H_33_PortName=\\.\USB#VID_0A5C&PID_4500#6&1f3e750a&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_33_PortIdx=3
H_33_PortType=0
H40Num=2
H40SubHubExist=0
H_41_PortName=\\.\USB#ROOT_HUB#4&60ae84c&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_41_PortIdx=1
H_41_PortType=0
H_42_PortName=\\.\USB#ROOT_HUB#4&60ae84c&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_42_PortIdx=2
H_42_PortType=0
H50Num=8
H50SubHubExist=1
H_51_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_51_PortIdx=1
H_51_PortType=1
H_52_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_52_PortIdx=2
H_52_PortType=0
H_53_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_53_PortIdx=3
H_53_PortType=0
H_54_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_54_PortIdx=4
H_54_PortType=0
H_55_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_55_PortIdx=5
H_55_PortType=0
H_56_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_56_PortIdx=6
H_56_PortType=0
H_57_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_57_PortIdx=7
H_57_PortType=0
H_58_PortName=\\.\USB#ROOT_HUB20#4&18d41781&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_58_PortIdx=8
H_58_PortType=0
H60Num=4
H60SubHubExist=0
H_61_PortName=\\.\USB#VID_0424&PID_2514#5&2e17f6d0&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_61_PortIdx=1
H_61_PortType=0
H_62_PortName=\\.\USB#VID_0424&PID_2514#5&2e17f6d0&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_62_PortIdx=2
H_62_PortType=0
H_63_PortName=\\.\USB#VID_0424&PID_2514#5&2e17f6d0&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_63_PortIdx=3
H_63_PortType=0
H_64_PortName=\\.\USB#VID_0424&PID_2514#5&2e17f6d0&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_64_PortIdx=4
H_64_PortType=0
