## E-2100-8代志强Xeon

------------------------------------------------------

英特尔® 至强® E-2124G 处理器   + 华擎H310M
E-2124G  50元 202507
Coffee Lake   14 nm  C4T4  3.4-4.5GHz  8MB  71W   Q3'18  DDR4-2666ECC  UHD P630  FCLGA1151  
E-2100/2200对应的就是8、9代酷睿，但由于只能在C246芯片组使用，以及价格上没有什么性价比，大神魔改后可以使用100，200，300系列的主板


E2144G    120元       **********
Coffee Lake   14 nm  C4T8  3.6-4.5GHz  8MB  71W  Q3'18  DDR4-2666ECC  UHD P630  DirectX12 OpenGL4.5  FCLGA1151  100°C 
Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2 

E2174G
Coffee Lake   14 nm  C4T8  3.8-4.7GHz  8MB  71W  Q3'18  DDR4-2666ECC  UHDs P630  DirectX12 OpenGL4.5  FCLGA1151  100°C 
Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2


-----------------------------------

https://www.bilibili.com/video/BV1kgt3zpEcj/
800元捡垃圾能1080P高画质畅玩3A大作和二游原神/鸣潮？E2174G+30HX新时代的百元洋垃圾性价比主机。
E2174G   Coffee Lake   14 nm  C4T8
30HX

2174G 150
Z370 180
DDR4 3200C22 16G 110
散热器 20
30HX 210
玄武400K 100
固态+机械 100

https://www.bilibili.com/video/BV1yCbSzME16/
300元显卡捡垃圾，40HX大战RX580/GTX970，无头2060S矿卡E3洋垃圾的好搭档矿卡。
40HX理论性能≈1.9满血580，但是因为本身是阉割卡，需要核显输出，并且只支持PCIE1.1x16，实际游戏性能达不到理论性能的水平。
实际游戏性能≈1.45满血580，造价方面搭配八代E3洋垃圾，E2124G/E2126G/E2174G这些的话，整机造价也就比E5洋垃圾贵了100~200块钱。
并且这张卡的安装方式和驱动都和P106完全一样，整体上来说有一定折腾能力的用户这卡目前性价比要比580高挺多的。



电源：航嘉gs550，450瓦，pdd82
主板：微星z370 oc PRO，咸鱼155
CPU：至强E-2174G，某宝152
显卡：翻新带热管，质保两年
卡诺基RX580 8g，pdd439
内存：金士顿2133 8g+同款自备pdd56
硬盘：七彩虹CF300 120G pdd51
自用zhitai tiplus7100 1TB  419
风扇：杂牌四热管（无调速） 咸鱼31
