E3-H81

-------------------------------------------------------------------

20240816
买了 E3-1225 v3 带核显，67元，  
Dell 3020mt H81 准系统， 125元。
自备DDR3 4G,SSD 32G..能正常使用。 很划算，win7，能看B站。





-------------------------------------------------------------------

E3-1225 v3  22 nm Haswell 4C4T  3.20-3.6GHz 8 MB 84 W Q2'13 DDR3 FCLGA1150  Intel HD Graphics P4600

鲁大师V5.19
cpu   45504
显卡   8698
内存   9930
磁盘   2370


                 P         cpu           T
空闲            22w         3w          33C

FPU+GPU        92         58           78

FPU            70         42           72

--------------------------------------------------------------------------

E3


E3 1230 V2 ,22nm,4C8T,3.3-3.7G,FCLGA1155 .69W.Q2'12,  Ivy Bridge
H61,H67,B75

E3-1230 v3 ,22nm,4C8T,3.3-3.7G,FCLGA1150 .80W. Q2'13 , Haswell
H81/B85


E3 1220 V5 ,14nm,4C4T ,3.0-3.5G ,FCLGA1151,80W, Q4'15, Skylake
H110 魔改bios

v1-v2: 英特尔酷睿2~4R代，其中2~3代（LGA1155）可以选用H61/B75等常见芯片组主板，
v3-v4: 4~4R代（LGA1150）需要选用H81/B85等芯片组主板。
v5-v6: 6~7代采用LGA1151接口，而8~9代采用LGA1151-2接口，两种接口造型完全一致，仅在个别触点定义上存在区别，

大多数一线品牌制造商生产的H110/B150主板都可以通过BIOS破解从而支持6~9代全系列处理器，甚至在Skylake刚上市那会儿，不少厂商认为至强E3依旧会有巨大销售市场，
因此把C232/C236等支持至强的原生工作站芯片组搬到了桌面级平台来用，甚至名字都取了个“主流”姓名，比如技嘉的X150M-PLUS WS（C232芯片组）、华硕E3M-PLUS V5（C232芯片组）、华硕E3 PRO GAMING V5（C232芯片组）、华擎E3V5 WS（C232芯片组）等。

https://www.bilibili.com/video/BV18z4y1n7md
RX588的最佳搭档 --不到40元的 E3-1220V5 它的性价比真的超高吗？（理论性能测试/游戏测试）

https://www.bilibili.com/video/BV1YY411m7Zf
【捡垃圾第七期】魔改已死，E3当道？E3 1270V5简单评测 | 1800元捡垃圾主机分享 | E3 1240V5

https://zhuanlan.zhihu.com/p/620416457
【装机帮扶站】第1042期：至强E3真的YYDS
根据市售淘宝卖家提供的价格参考数据显示，4核4线程的E3-1220 V5（无核芯显卡）居然只需要49元，Skylake架构也不算老，和10代Comet Lake没什么区别，所以很香。此外像四核八线程的E3-1230 V5也就140元左右1颗，性能接近i3-10100F，但价格却只有40%，真的适合预算比较吃紧，但是对性能又有一定需求的消费者考虑。




E3 1220 V5  性价比高。   ***********
Z170/H170/B150 魔改bios
DDR4 8G*2  金百达
RX580，矿卡

https://www.bilibili.com/video/BV1jj411U7wD
六七代主板魔改bios上志强E3 1230 V5，b站最详细的教程，垃圾佬百元神机必备技能，UP主排完雷了
coffeetime ,UE编辑器

https://www.bilibili.com/video/BV1Hi421v7aP
E3 1225 V3  4c4t 核显HDP4600 84W 67元        性价比高               ***********

https://zhuanlan.zhihu.com/p/705624912
【装机帮扶站】第1151期：聊一台经典低价小体积“准系统”
Dell 7020mt 准系统 Q87 160元  不需要魔改bios
Dell 3020mt 准系统在闲鱼上只卖125元,H81, 不需要魔改bios



------------------------------------------------------------------------------------------------------------




英特尔® 至强® E-2124G 处理器   + 华擎H310M

E-2124G  50元 202507
Coffee Lake   14 nm  C4T4  3.4-4.1GHz  8MB  71W   Q3'18  DDR4-2666  UHD P630  FCLGA1151  

E-2100/2200对应的就是8、9代酷睿，但由于只能在C246芯片组使用，以及价格上没有什么性价比，大神魔改后可以使用100，200，300系列的主板

https://www.bilibili.com/video/BV1kgt3zpEcj/
800元捡垃圾能1080P高画质畅玩3A大作和二游原神/鸣潮？E2174G+30HX新时代的百元洋垃圾性价比主机。
E2174G   Coffee Lake   14 nm  C4T8
30HX

2174G 150
Z370 180
DDR4 3200C22 16G 110
散热器 20
30HX 210
玄武400K 100
固态+机械 100

https://www.bilibili.com/video/BV1yCbSzME16/
300元显卡捡垃圾，40HX大战RX580/GTX970，无头2060S矿卡E3洋垃圾的好搭档矿卡。
40HX理论性能≈1.9满血580，但是因为本身是阉割卡，需要核显输出，并且只支持PCIE1.1x16，实际游戏性能达不到理论性能的水平。
实际游戏性能≈1.45满血580，造价方面搭配八代E3洋垃圾，E2124G/E2126G/E2174G这些的话，整机造价也就比E5洋垃圾贵了100~200块钱。
并且这张卡的安装方式和驱动都和P106完全一样，整体上来说有一定折腾能力的用户这卡目前性价比要比580高挺多的。














