E3-H81

20240816
买了 E3-1225 v3 带核显，69元，  Dell 3020mt H81 准系统， 125元。
自备DDR3 4G,SSD 32G..能正常使用。 很划算，win7，能看B站。





-------------------------------------------------------------------

E3-1225 v3  22 nm Haswell 4C4T  3.20 GHz 8 MB 84 W Q2'13 DDR3 FCLGA1150 

鲁大师V5.19
cpu   45504
显卡   8698
内存   9930
磁盘   2370


                 P         cpu           T
空闲            22w         3w          33C

FPU+GPU        92         58           78

FPU            70         42           72

--------------------------------------------------------------------------
