E3-H81

-------------------------------------------------------------------

20240816
买了 E3-1225 v3 带核显    67元，  
Dell 3020mt H81 准系统， 125元。
自备DDR3 4G              20元  ,
自备SSD 128G             50元
能正常使用。 很划算，win7，能看B站。

262元，就有一个完整主机。




-------------------------------------------------------------------

E3-1225 v3    ************
22 nm Haswell 4C4T  3.20-3.6GHz 8 MB 84 W Q2'13 DDR3 FCLGA1150  Intel HD Graphics P4600

鲁大师V5.19
cpu   45504
显卡   8698
内存   9930
磁盘   2370


                 P         cpu           T
空闲            22w         3w          33C

FPU+GPU        92         58           78

FPU            70         42           72

--------------------------------------------------------------------------

E3


E3 1230 V2 ,22nm,4C8T,3.3-3.7G,FCLGA1155 .69W.Q2'12,  Ivy Bridge
H61,H67,B75

E3-1230 v3 ,22nm,4C8T,3.3-3.7G,FCLGA1150 .80W. Q2'13 , Haswell
H81/B85


E3 1220 V5 ,14nm,4C4T ,3.0-3.5G ,FCLGA1151,80W, Q4'15, Skylake
H110 魔改bios

v1-v2: 英特尔酷睿2~4R代，其中2~3代（LGA1155）可以选用H61/B75等常见芯片组主板，
v3-v4: 4~4R代（LGA1150）需要选用H81/B85等芯片组主板。
v5-v6: 6~7代采用LGA1151接口，而8~9代采用LGA1151-2接口，两种接口造型完全一致，仅在个别触点定义上存在区别，

大多数一线品牌制造商生产的H110/B150主板都可以通过BIOS破解从而支持6~9代全系列处理器，甚至在Skylake刚上市那会儿，不少厂商认为至强E3依旧会有巨大销售市场，
因此把C232/C236等支持至强的原生工作站芯片组搬到了桌面级平台来用，甚至名字都取了个“主流”姓名，比如技嘉的X150M-PLUS WS（C232芯片组）、华硕E3M-PLUS V5（C232芯片组）、华硕E3 PRO GAMING V5（C232芯片组）、华擎E3V5 WS（C232芯片组）等。

https://www.bilibili.com/video/BV18z4y1n7md
RX588的最佳搭档 --不到40元的 E3-1220V5 它的性价比真的超高吗？（理论性能测试/游戏测试）

https://www.bilibili.com/video/BV1YY411m7Zf
【捡垃圾第七期】魔改已死，E3当道？E3 1270V5简单评测 | 1800元捡垃圾主机分享 | E3 1240V5

https://zhuanlan.zhihu.com/p/620416457
【装机帮扶站】第1042期：至强E3真的YYDS
根据市售淘宝卖家提供的价格参考数据显示，4核4线程的E3-1220 V5（无核芯显卡）居然只需要49元，Skylake架构也不算老，和10代Comet Lake没什么区别，所以很香。此外像四核八线程的E3-1230 V5也就140元左右1颗，性能接近i3-10100F，但价格却只有40%，真的适合预算比较吃紧，但是对性能又有一定需求的消费者考虑。


2020最新CPU性能排行榜天梯图
Intel Xeon E3-1225 v3 	  	5223
Intel Xeon E3-1230 v3 	   	6823
Intel Xeon E3-1230 v5 	  	7368


E3 1220 V5  性价比高。   ***********
Z170/H170/B150 魔改bios
DDR4 8G*2  金百达
RX580，矿卡

https://www.bilibili.com/video/BV1jj411U7wD
六七代主板魔改bios上志强E3 1230 V5，b站最详细的教程，垃圾佬百元神机必备技能，UP主排完雷了
coffeetime ,UE编辑器

https://www.bilibili.com/video/BV1Hi421v7aP
E3 1225 V3  4c4t 核显HDP4600 84W 67元        性价比高               ***********

https://zhuanlan.zhihu.com/p/705624912
【装机帮扶站】第1151期：聊一台经典低价小体积“准系统”
Dell 7020mt 准系统 Q87 160元  不需要魔改bios
Dell 3020mt 准系统在闲鱼上只卖125元,H81, 不需要魔改bios



------------------------------------------------------------------------------------------------------------











