E5-X79



20231001, 
忽悠了一套E5-X79主机。
有人2019年硬给个PC小白,配个E5-X79垃圾佬专用主机，，太坏了。  
小白用了一段时间，出现了小故障，开不了机，主机都不想要了。。。壕。

主要配件：

E5-2670 v1, 
32nm,2.6-3.3GHz,115W,8C16T,主板类型X79 LGA 2011,核心代号Sandy Bridge EP. Q1'12.  DDR3 800/1066/1333/1600

主板X79
无名牌，山寨板.   H67, 有usb3.0  , 千兆网口, DDR3,sata3, 但无M2, 

GTX750Ti 4G  索泰

DDR3-1333-ECC 8G *4 三星

爵柏电源 650WS, 著名的网红--红星炸弹.


--------------------------------------



20231229, 
CPU 换了 E5 2650v2 TB 16元包邮，22nm, 95W, 8C16T. 2.6-3.4G
设置6C6T,65W, 73度. 2.6-3.0G   比较香。  平时最多也是55W,60度. cpu80%
鲁大师v5.19--6.5W,,性能在i3-7100到i3-8100 之间。

原双热管无牌CPU散热器，好差，底部居然是不平的，有个热管还陷入去了，垃圾。 

E5-2650 v2 
22nm,2.6-3.4GHz,95W, 8C16T ,主板类型X79 LGA 2011,核心代号 Ivy Bridge EP.  Q3'13. DDR3 800/1066/1333/1600/1866




                  主机功耗W     CPU功耗W     温度C
C4T4
低                                14         32
高FPU                             56         64

C6T6  ***
低                   52           14         38
高FPU                118          65         73

C8T8
低                                15         36
高FPU                             78         78




C6T6极高主机功耗：
hashcat +Super π         145W 
hashcat +Super π +B站    165W




-----------------------------------------------------------

https://www.bilibili.com/read/cv17226139/
CPU降压，锁频，关闭超线程与禁用核心——究竟哪种方法适合你的笔记本CPU？

E5-2670 v1, 用AIDA64-计算机-传感器：查看功耗。

1,关闭超线程与禁用核心，改为4C4T,CPU功率小点，发热小点。

2,修改电源计划与注册表来直接关闭睿频8C8T ---没使用 
win10-高级电源设置-最大处理器状态90%,

4C8T,90% :   40W, 2.3G, 68度.

8C8T ,90% :  50W, 2.3G, 75度.  ****
8C16T,90% :  50W, 2.3G, 75度.  

8C16T,98% :  70W, 2.5G, 82度.

C4T4, 睿频:  65W, 3.2G, 80度,  ***********

C6T6, 睿频:  75W, 3.1G, 90度,  *****

由于这块X79主板，有个毛病，关机断电后，时间固定不跑，自动恢复8C16T设置，8C16T和8C8T耗电一样，换电池后，就变正常。

耗电主要由关闭睿频，最大处理器状态，来决定。。以后改“win10-高级电源设置-最大处理器状态”就可以了。
主机功耗：50-120W.  如果不关闭睿频，可达180W，

最后，保留主频大于3G,应用开得快一点。  C6T6 能效比最高，，，      夏天 改C4T4,开睿频，1.2-3.2G,CPU功耗：20-65W, 最高T 80度,主机功耗：50-120W.

高功耗方式：
1,Super π--800万  +  Firefox刷B站首页，快速下滑。

2,aida64 FPU 单烤 75W

C4T4,开睿频-----鲁大师v5.19--4.9W,,性能在i3-7100上下。



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------



E3


E3 1230 V2 ,22nm,4C8T,3.3-3.7G,FCLGA1155 .69W.Q2'12,  Ivy Bridge
H61,H67,B75

E3-1230 v3 ,22nm,4C8T,3.3-3.7G,FCLGA1150 .80W. Q2'13 , Haswell
H81/B85


E3 1220 V5 ,14nm,4C4T ,3.0-3.5G ,FCLGA1151,80W, Q4'15, Skylake
H110 魔改bios

v1-v2: 英特尔酷睿2~4R代，其中2~3代（LGA1155）可以选用H61/B75等常见芯片组主板，
v3-v4: 4~4R代（LGA1150）需要选用H81/B85等芯片组主板。
v5-v6: 6~7代采用LGA1151接口，而8~9代采用LGA1151-2接口，两种接口造型完全一致，仅在个别触点定义上存在区别，

大多数一线品牌制造商生产的H110/B150主板都可以通过BIOS破解从而支持6~9代全系列处理器，甚至在Skylake刚上市那会儿，不少厂商认为至强E3依旧会有巨大销售市场，
因此把C232/C236等支持至强的原生工作站芯片组搬到了桌面级平台来用，甚至名字都取了个“主流”姓名，比如技嘉的X150M-PLUS WS（C232芯片组）、华硕E3M-PLUS V5（C232芯片组）、华硕E3 PRO GAMING V5（C232芯片组）、华擎E3V5 WS（C232芯片组）等。

https://www.bilibili.com/video/BV18z4y1n7md
RX588的最佳搭档 --不到40元的 E3-1220V5 它的性价比真的超高吗？（理论性能测试/游戏测试）

https://www.bilibili.com/video/BV1YY411m7Zf
【捡垃圾第七期】魔改已死，E3当道？E3 1270V5简单评测 | 1800元捡垃圾主机分享 | E3 1240V5

https://zhuanlan.zhihu.com/p/620416457
【装机帮扶站】第1042期：至强E3真的YYDS
根据市售淘宝卖家提供的价格参考数据显示，4核4线程的E3-1220 V5（无核芯显卡）居然只需要49元，Skylake架构也不算老，和10代Comet Lake没什么区别，所以很香。此外像四核八线程的E3-1230 V5也就140元左右1颗，性能接近i3-10100F，但价格却只有40%，真的适合预算比较吃紧，但是对性能又有一定需求的消费者考虑。




E3 1220 V5  性价比高。   ***********
Z170/H170/B150 魔改bios
DDR4 8G*2  金百达
RX580，矿卡

https://www.bilibili.com/video/BV1jj411U7wD
六七代主板魔改bios上志强E3 1230 V5，b站最详细的教程，垃圾佬百元神机必备技能，UP主排完雷了
coffeetime ,UE编辑器

------------------------------------------------------------------------------------------------------------



E5-X79

E5-2670 v1,  发热高，淘汰。
32nm,2.6-3.3GHz,115W,8C16T,主板类型X79 LGA 2011,核心代号Sandy Bridge EP. Q1'12.  DDR3 800/1066/1333/1600

-------------------------

E5-2650 v2  价格便宜， 16元  #########
22nm,2.6-3.4GHz,95W, 8C16T ,20 MB ,主板类型X79 LGA 2011,核心代号 Ivy Bridge EP.  Q3'13. DDR3 800/1066/1333/1600/1866


E5-2680 v2  价格中， 69元    #########
22nm,	Q3'13 	10C20T 	 	2.8-3.6 GHz 	25 MB 	115 W 

E5-2690 v2  价格中， 70元    #########
22nm,	Q3'13 	10C20T 	 	3-3.6 GHz 	25 MB  	130 W 

E5-2667 v2   价格贵， 150元
22nm,	Q3'13 	8C16T   	3.30-4GHz 	25 MB 	130 W 

E5-1650 v2   打游戏  性价比高。    90元   
22 nm, 3.5-3.9GHz, 130W, 6C12T ,  Q3'13 , Ivy Bridge EP ,  12MB,  DDR3 800/1066/1333/1600/1866 


E5-2643 v2   主频高，  性价比高。    68元    #########
22 nm, 3.5-3.8GHz, 130W, 6C12T ,  Q3'13 , Ivy Bridge EP ,  25MB,  DDR3 800/1066/1333/1600/1866 


-------------------------



E5-X99

E5-2640 V3  E5-V3系列    37元
22 nm,2.6-3.4GHz,90W,8C16T , Q3'14  Haswell 20MB, DDR4 1600/1866 ECC内存, FCLGA2011

E5-2666 V3  E5-V3系列 性价比高。 41元  #########
22 nm,2.9-3.5GHz,135W,10C20T , Q1'15  Haswell 25MB, DDR4 1600/1866/2133 ECC内存, DDR3,,FCLGA2011


E5-1650v3   打游戏  性价比高。    63元    #########
22 nm,3.5-3.8GHz,140W,6C12T , Q3'14  Haswell 15MB, DDR4 1333/1600/1866/2133 ECC内存, FCLGA2011



E5-2667 v3   主频高，全能     ， 76元    #########
22 nm, 3.2-3.6 GHz,135 W  ,8C16T , Q3'14 ,Haswell 20MB ,DDR4 1600/1866/2133 ECC内存, FCLGA2011


-------------------------

E5-1620 v4   性价比高。 16元  #########
14 nm, 3.5-3.8 GHz,140 W  ,4C8T ,10 MB, Q2'16 ,Broadwell,

E5-1630 v4   性价比高。 41元  #########
14 nm, 3.7-4 GHz,140 W  ,4C8T ,10 MB, Q2'16 ,Broadwell,

E5-1650 v4   150元 
14 nm, 3.6-4 GHz,140 W  ,6C12T ,15 MB, Q2'16 ,Broadwell,

E5-1660 v4   价格贵， 330元
14 nm, 3.2-3.8 GHz,140 W  ,8C16T ,20 MB, Q2'16 ,Broadwell,


E5-2667 v4   主频高，全能     价格贵， 320元
14 nm, 3.2-3.6 GHz,135 W  ,8C16T ,25 MB, Q1'16 ,Broadwell,



-------------------------



X99
华南X99-4MT 

RX580，矿卡




X79/X99的三缓普遍大，只要主频不太低，游戏性能不会差，基本介于Zen和Zen2之间

X79/X99的生产力没想象中好，PR可以跟多核性能相当的AMD一战，PS/AE/LR都是完败

X79/X99的开机速度非常慢，跟Zen4开了EXPO以后有一比，因此非必要尽量不关机重启，离开时可用睡眠代替

X79 CPU尤其v2比想象中好散热，淘宝上30多的杂牌四热管就能压130W，X99因为有AVX2要难一些

X99 CPU普通人建议用v3，可以打鸡血补丁，v4因为不能鸡血大多数时候性能不如v3，除非是多开挂机工作室+商用电才买v4

X79值得买的型号：1650/v2（超频打游戏）、2643v2/2667v2（默频打游戏）、2696v2（多开搬砖）

X99值得买的型号：1650v3（超频打游戏）、2666v3（全能）、2698Bv3（多开搬砖）、2696v3（准毕业型号，综合很强）



E5-1650 v1v2v3 不锁倍频。



选择方向：
1， X99-E5 平台，主板新旧，是最短板，瓶颈。
2，CPU E5 100元以内，性价比高。
3，CPU 性能要不低于 i3-8100 4C4T 鲁大师V5-5.7W 。
4，CPU FPU 功率 不高于 90W 。
5，CPU 有效高频率 高于3G，单核性能要高。
6，要关超线程，可关部分核心，达到4C4T,6C6T。
7，v4 比v3 省电，性能稍弱。
8, 三级缓存要大于15MB .

E5-1650 v4
E5-2666 V3 ,  E5-2667 v3,  E5-1650v3










---------------------------------------------------------------

                     鲁大师v5.19                       鲁大师v6

intel 
g4560          c2t4      4w                             14.2w
i3 7100        c2t4      4.7                            19.7
i3 8100        c4t4      5.7                            24.2 
i3 9100        c4t4      6.3                            25.9
i3 10100       c4t8      8.6                            29

E5 2670       c4t4       4.8
              c4t8       6.4
              c6t6       6.6  ***                       15.4     
              c8t8       8.6
              c8t16     10.8                            20.2

E5 2650v2    c6t6        6.5  ***                                         
             c8t16      11                              21.9 


amd 
a4 3400     c2t2         1.8
a8 6600k    c4t4         3.1                            11.5
200ge       c2t4         3.3                            13.1
R3-2200g    c4t4         5.6                            19.2
R3-3200g    c4t4         5.9                            20.5


-----------------------------------

甜品级显卡

GTX750Ti
GTX1060

GTX1650
GTX1660S

-----------------------------------------------------------




SATA线是个耗材，平均使用2-3年，就出现容易接触不良， SSD假死， 只能换新。  
有的便宜SATA线，用铁丝当导线，用磁铁可测试出，垃圾。
PDD上绿联的SATA线，还可以，性价比高。

SSD假死,也可能和SSD电源线接触不良有关，，，SSD电源线经多个电源线转接，分流， 可能出现某个触点接触不良，  
重要的SSD电源线，直接用PC电源直出的。

-----------------------------------------------------------

20240316
tigo ssd 120G 可能老化了， crystaldiskinfo 健康 87% ，有效备用块：85899219  ，夸张。
win10 频繁磁盘 100% ，SSD假死。换了win7-32 也一样。
ghost系统 恢复速度约 600MB/min, 有点慢。

-----------------------------------------------------------

20240414
换了新的 朗科ssd sata 256G, 磁盘卡顿问题终于解决。

朗科N550S ssd sata 256G    测试读速度490MB/s,     写460MB/s，
固件：HT3618C1

tigo S300 ssd sata 120G   测试读速度正常300MB/s,  写很慢16MB/s，老化了
总写入：18.1TB,通电次数：4250  健康状态:87%
2018.11--2024.04  ， 5年多
sm2258xt 主控
PFG29 -6 AL 大S颗粒，镁光淘汰颗粒，AL级，16G*8个=128G
固件：R0724A0

-----------------------------------------------------------

20240601

朗科ssd 出现磁盘错误，win10自动修复后，

磁盘% 增高，
AS SSD Benchmark 测试读速度132MB/s,     写126MB/s，

处理：
将原sata1 换成 sata0 主板口
磁盘% 正常，
AS SSD Benchmark 测试读速度486B/s,     写470MB/s，
又变正常，可能是sata线，接触不良.

-----------------------------------------------------------





