E5-X79

20231001, 忽悠了一套E5-X79主机，有人硬给个PC小白配个E5垃圾佬专用主机，，太坏了。  小白用了一段时间，出现了小故障，，主机都不想要了。。。壕。

E5-2670 v1, 
32nm,2.6-3.3GHz,115W,8C16T,主板类型X79 LGA 2011,核心代号Sandy Bridge EP.

主板X79
无名牌，山寨板.   H67, 有usb3.0  , 千兆网口,

-----------------------------------------------------------

https://www.bilibili.com/read/cv17226139/
CPU降压，锁频，关闭超线程与禁用核心——究竟哪种方法适合你的笔记本CPU？

用AIDA64-计算机-传感器：查看功耗。

1,关闭超线程与禁用核心，改为4C8T,CPU功率小点，发热小点。

2,修改电源计划与注册表来直接关闭睿频 
win10-高级电源设置-最大处理器状态90%,

4C8T,90% :   70W, 2.3G,68度.
8C8T,90% :   90W, 2.3G,75度.  ****

8C16T,98% : 110W,2.5G,80度.
8C16T,90% :  90W,2.3G,75度.  ****

由于这块X79主板，有个毛病，关机断电后，时间固定不跑，自动恢复8C16T设置，8C16T和8C8T耗电一样，不改了。
耗电主要由关闭睿频，最大处理器状态，来决定。。以后改“win10-高级电源设置-最大处理器状态”就可以了。
主机功耗：50-120W.  如果不关闭睿频，可达180W，

-----------------------------------------------------

E3 1230 V2 ,22nm,4C8T,3.3-3.7G,1155针.69W.

H61,H67,B75

-------------------------------------------------------

E5-2640 V3
22 nm,2.6-3.4GHz,90W,8C16T

E5-2640V4
14 nm,2.4-3.4GHz,90W,10C20T,Q1'16,Broadwell,

X99
华南X99-4MT 


-----------------------------------

甜品级显卡

GTX750Ti
GTX1060
GTX1660S


