E5-X79

20231001, 忽悠了一套E5-X79主机，有人硬给个PC小白配个E5垃圾佬专用主机，，太坏了。  小白用了一段时间，出现了小故障，，主机都不想要了。。。壕。

E5-2670 v1, 
32nm,2.6-3.3GHz,115W,8C16T,主板类型X79 LGA 2011,核心代号Sandy Bridge EP.

主板X79
无名牌，山寨板.   H67, 有usb3.0  , 千兆网口, 无M2,

GTX750Ti 4G

DDR3-1333-ECC 16G

-----------------------------------------------------------

https://www.bilibili.com/read/cv17226139/
CPU降压，锁频，关闭超线程与禁用核心——究竟哪种方法适合你的笔记本CPU？

用AIDA64-计算机-传感器：查看功耗。

1,关闭超线程与禁用核心，改为4C8T,CPU功率小点，发热小点。

2,修改电源计划与注册表来直接关闭睿频 
win10-高级电源设置-最大处理器状态90%,

4C8T,90% :   40W, 2.3G,68度.
8C8T,90% :   50W, 2.3G,75度.  ****

8C16T,98% :  70W,2.5G,80度.
8C16T,90% :  50W,2.3G,75度.  ****

由于这块X79主板，有个毛病，关机断电后，时间固定不跑，自动恢复8C16T设置，8C16T和8C8T耗电一样，不改了。
耗电主要由关闭睿频，最大处理器状态，来决定。。以后改“win10-高级电源设置-最大处理器状态”就可以了。
主机功耗：50-120W.  如果不关闭睿频，可达180W，

-----------------------------------------------------

E3 1230 V2 ,22nm,4C8T,3.3-3.7G,1155针.69W.

H61,H67,B75


E3 1220 V5 ,14nm,4C4T ,3.1-3.5G ,80W,Q4'15,FCLGA1151,

H110 魔改bios

v1-v2: 英特尔酷睿2~4R代，其中2~3代（LGA1155）可以选用H61/B75等常见芯片组主板，
v3-v4: 4~4R代（LGA1150）需要选用H81/B85等芯片组主板。
v5-v6: 6~7代采用LGA1151接口，而8~9代采用LGA1151-2接口，两种接口造型完全一致，仅在个别触点定义上存在区别，

-------------------------------------------------------

E5-2640 V3
22 nm,2.6-3.4GHz,90W,8C16T

E5-2640V4
14 nm,2.4-3.4GHz,90W,10C20T,Q1'16,Broadwell,

X99
华南X99-4MT 


-----------------------------------

甜品级显卡

GTX750Ti
GTX1060
GTX1660S


