合宙开发板
  特点：合宙的 ESP32-S3 开发板性价比很高。例如其 29.9 元的开发板配备了 8MB PSRAM + 16MB Flash，可以满足大多数开发需求
  优点：价格实惠，性能稳定，适合预算有限的开发者和学生。
  缺点：相比乐鑫官方开发板，技术支持和社区资源可能稍弱。
https://wiki.luatos.com/chips/esp32s3/board.html
ESP32S3-CORE开发板




--------------------------------------------------

https://www.bilibili.com/video/BV1s24y137cK/
MicroPython ESP32 S3 16M+8M （配套教程）
esptool 烧特殊固件，
https://space.bilibili.com/235630830       fvstory

thonny 工作模式,




https://www.zhihu.com/column/c_1755557702322016256
ESP32开发入门教程

https://www.cnblogs.com/xuejiangqiang/p/17516547.html
[ESP32][esp-idf] AP+STA实现无线桥接 中转wifi信号 路由器 

https://github.com/martin-ger/esp_wifi_repeater
一款功能完备的WiFi中继器（准确地说是WiFi网络地址转换路由器）


--------------------------------------------

esp32 handshake

https://github.com/risinek/esp32-wifi-penetration-tool                           ######
Exploring possibilities of ESP32 platform to attack on nearby Wi-Fi networks.

https://www.youtube.com/watch?v=9I3BxRu86GE
ESP32 Wi-Fi Penetration Tool demo
