合宙开发板
  特点：合宙的 ESP32-S3 开发板性价比很高。例如其 29.9 元的开发板配备了 8MB PSRAM + 16MB Flash，可以满足大多数开发需求
  优点：价格实惠，性能稳定，适合预算有限的开发者和学生。
  缺点：相比乐鑫官方开发板，技术支持和社区资源可能稍弱。
https://wiki.luatos.com/chips/esp32s3/board.html
ESP32S3-CORE开发板

https://arduino.me/download
「Arduino 中文社区」，进入软件下载页面

## 烧录工具

https://docs.espressif.com/projects/esp-test-tools/zh_CN/latest/esp32s3/production_stage/tools/flash_download_tool.html
flash_download_tool   Flash 下载工具
bootloader.bin       	0x0000         0x1000
partition-table.bin 	0x8000
应用程序.bin         	0x10000



https://www.bilibili.com/video/BV1s24y137cK/
MicroPython ESP32 S3 16M+8M （配套教程）
esptool 烧特殊固件，
https://github.com/espressif/esptool/releases

https://space.bilibili.com/235630830       fvstory

thonny 工作模式,


------------

## 初始化烧录bin文件

https://blog.huii.top/MCU/be8ae3d50499.html
ESP32-C3手动烧录bin文件


https://espressif.github.io/esp-launchpad/?    
ESP LAUNCHPAD 是乐鑫提供的一个基于 Web 的固件烧录工具平台

------------

## Arduino IDE

https://www.arduino.cc/en/software/
Arduino IDE 2.3.8
在开发板管理器上，搜索 esp32，可以看到 esp32 by Espressif Systems，点击右下角的安装，等待安装完成即可。这个过程可能比较慢，取决于网络，请耐心等待。
其它开发板管理器网址:
https://espressif.github.io/arduino-esp32/package_esp32_index.json        espressif GitHub
https://arduino.me/packages/esp32.json                                     Arduino 中文社区

如果安装过其他版本的esp32 package，请先删除，再使用本安装包，删除方法：文件管理器地址栏输入 %LOCALAPPDATA%/Arduino15/packages，回车进入，然后删除掉其中的esp32文件夹

--------------------------------------------------



https://www.zhihu.com/column/c_1755557702322016256
ESP32开发入门教程

https://www.cnblogs.com/xuejiangqiang/p/17516547.html
[ESP32][esp-idf] AP+STA实现无线桥接 中转wifi信号 路由器 

https://github.com/martin-ger/esp_wifi_repeater
一款功能完备的WiFi中继器（准确地说是WiFi网络地址转换路由器）


--------------------------------------------

## esp32 handshake

https://github.com/risinek/esp32-wifi-penetration-tool                           ######
Exploring possibilities of ESP32 platform to attack on nearby Wi-Fi networks.
 ESP32-DEVKITC-32E  
ESP32-WROOM-32     ---PDD WAVGAT旗舰店    ESP32-D0WD-V3 (revision v3.1)


https://github.com/HirukaRA/esp32-wifi-penetration-tool-esp32c3           ######
ESP32C3 for ESP-IDF v4.4
 ESP32-C3

esptool.exe --port COM3 -b 115200 --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x8000 build/partition-table.bin 0x0000 build/bootloader.bin 0x10000 build/esp32-wifi-penetration-tool.bin





https://www.youtube.com/watch?v=9I3BxRu86GE
ESP32 Wi-Fi Penetration Tool demo

https://www.youtube.com/watch?v=-Sl1zSwdi-c
ESP32: WiFi Penetration? Capture Handshake, Packets 🔥



ESP32-WROOM-32
1#  mode
  COM3

2#  esptool.exe --port COM3 -b 115200 --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x8000 build/partition-table.bin 0x1000 build/bootloader.bin 0x10000 build/esp32-wifi-penetration-tool.bin


3# 192.168.4.1
   SSID: ManagementAP         password: mgmtadmin

4# Handshake -- DEAUTH-PASSIVE--60

5# PCAP



------------------------------------------------

## GhostESP

https://github.com/Spooks4576/Ghost_ESP
https://github.com/GhostESP-Revival/GhostESP
https://espressoflash.com/
Ghost ESP is a ESP32 Firmware that Revolutionizes the way we use ESP32 devices in a Pen Testing aspect

SSID: GhostNet         password:  GhostNet

------------------------------------------------












