音箱，科技含量高,个人很难做.只能买成品.
惠威 D3.1   2400元

https://item.jd.com/34756674624.html
惠威（HiVi） D3.1高保真HIFI书架音箱音响2.0发烧无源音箱组合家用音箱套装 D3.1书架箱（不含功放）


-------------------------------------------
前级  OPA2604  ¥289 
淘宝:三叶草音频
https://shop70578137.taobao.com/
HIFI发烧级功放前置甲类电源三段中高低音调金封版前级   成品机OPA2604芯片    ¥289 


功放 LM3886  成品机 465 元                可自己Diy焊接   385元
淘宝:三叶草音频
https://shop70578137.taobao.com/
2020款LM3886TF双声道2.0功放机/HIFI大功率高保真功放机   
¥385.00 - 465.00


D类功放，双英飞凌MA12070,NE5532,    139元
淘宝:三叶草音频
https://shop70578137.taobao.com/



--------------------------------------------------------------------------------------------------------------
音频线

https://item.jd.com/1254291.html#crumb-wrap
秋叶原（CHOSEAL）音频线 音响线 音箱线 喇叭线 发烧级 增强型屏蔽抗干扰 纯铜150芯 10米 QS2242T10    ￥59.00

https://item.jd.com/10583188095.html
秋叶原（CHOSEAL） Q-906 香蕉头音箱插头音响线喇叭线音频镀金 四只装                                                    ￥35.90      
----------

https://item.jd.com/10401492479.html#crumb-wrap
绿联 3.5mm音频线一分二 3.5转双莲花头2RCA红白公对公连接线手机电脑电视音响音箱功放转接线 1米        ￥18.90

https://item.jd.com/100008384466.html#crumb-wrap
绿联（UGREEN）双莲花头音频线2RCA公对公 二对二红白AV音频信号线 DVD电脑电视接音响箱功放线 1米 30747      ￥19.00





总:3326元

 3500元内。 可完成一套

--------------------------------------------------------------------

https://item.taobao.com/item.htm?spm=a230r.1.14.1.18bb404ff9o1qG&id=613234994589&ns=1&abbucket=8#detail
YS3886桌面hifi合并式OPA2604功放50W三路输入蓝牙5.0 0            ¥728            蓝牙版¥978 
