https://www.bilibili.com/opus/850051199873843256

NFC模拟ID卡成功案例(一体机及读头)
宅人改造家
2023年10月08日 17:12

      十一长假最开心莫过于收到了两位朋友NFC模拟ID卡成功的反馈，这两位朋友使用视频中的方法成功用手机NFC模拟了ID卡，没有什么比听到这个消息更让人开心的了，进一步的的验证了此方法的可行性。

      引用【雪狼狐斩红郎】朋友的反馈：“手机实验成功，我这边是双频刷卡，发了id卡，号码是10位的，我还很奇怪为什么id卡号是16进制，还多了2位。后来卖家提示id卡是十进制的卡号，立即读了10进制，再转换为16进制，于是做了两张卡，正序一张，倒序一张，去刷卡，倒序的成功。然后用手机成功模拟IC。”

      引用【不是所有狗都叫二狗】的反馈：“门禁读卡器为微耕id/ic双频读卡器，逆序可开门”

      通过的两位朋友的反馈使用IC卡代替ID卡，ID卡号需要使用逆序方式写入IC卡。

比如ID卡的卡号(10进制)为：0003726652

转换成16进制为：00 38 DD 3C

再转换为逆序：3C DD 38 00

计算16进制卡号的BCC校验得到： D9

连在一起：3C DD 38 00 D9

将生成的这5个字节写入空白IC卡的0扇区0区块的前5个字节中即可：

0 扇区

0 区块: 3C DD 38 00 D9 08 04 00 62 63 64 65 66 67 68 69（最后62-69这8个字节的厂商码随意）

1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

2 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

3 区块: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF

1 扇区 - 15 扇区

0 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

2 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

3 区块: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF

      接下来，将改好的Dump文件写入实体IC卡，这张IC卡就可以使用了。

      这张IC因为仅验证卡号，所有扇区均未加密，属于未加密卡，因此可以被任何手机手环的NFC模拟，实现刷卡。

      注意：没有ID卡读卡器的朋友可以留意卡片上印刷的10位卡号，一般来说印刷的卡号和卡片内储存的卡号是一致的，可以直接使用印刷的卡号转换制作。

      根据两位朋友提供的线索，我找到了他们遇到的刷卡器，综合这两个设备我们了解到，设备工作模式都为韦根WG26/WG34，这出现了另一个可能性。

      当老旧的（韦根WG26/WG34）ID读头坏掉以后，维修时因为手头备件没有仅ID卡的读头，因此更换了个IC/ID双模的读头上去。主机程序当初设计时没考虑过双频读写的情况，因此接收到双频读头发送的刷卡信息以后，只要识别到卡号就统统放行。

      跟另一位大神【Suri_Cruise】聊过以后，确认此可能性真的存在。

      这里引用一下大神的原话“当然也有可能是主机/读头坏了，但是找不到仅ID卡读头的备品了，随便换了个IC/ID双模的；而且它主机程序在设计时有这种流程缺陷没考虑周到，读头完全可以识别出来卡是IC还是ID，识别出来后就应该按两套流程在各自的库中检索校验（如果是替换备品的情况，主机设计时压根没考虑到这种IC/ID双频兼容的操作，即使读头把卡类型发送给了主机，主机也不知道怎么按两套流程处理，只能按卡号验证）。”

      这进一步增加了此方法（IC卡代替ID卡、NFC模拟IC卡变相模拟ID卡）的应用场景。

下面我把这两种刷卡设备分享给大家，以便做个参考。


首先是【雪狼狐斩红郎】朋友遇到的刷卡设备：

      S10双频防水门禁机、防水触摸屏门禁系统一体机、双频刷卡、可刷ID/IC刷卡、支持密码（这是一个公模设备，每家买的名字都不一样，但仔细看了介绍都是一款设备）

      当根据【雪狼狐斩红郎】发来的图片按图索骥，找到产品，看了介绍以后，心中大喜。

      这是一款IC/ID双模一体机（还支持NFC刷卡、密码），内部可储存1万张卡片数据。

      一体机意味着读头和主机集成在了一起，因此只要你遇到的是这个设备，你就都可以使用IC卡代替ID卡，用手机、手环NFC变相模拟ID卡，实现刷卡。

      我现在心里这个激动情绪难以言表，再次感谢【雪狼狐斩红郎】朋友的分享。
