不知道大家用红米有多久了，有木有发现这些小功能，其实红米还是挺不错的~~

本帖隐藏的内容
1．*#*#7780#*#*――恢复出厂设置，不会删除内置程序和SD内容
2．*2767*3855#――恢复出厂设置，会删除SD卡所有内容3．*#*#4636#*#*――显示手机、电池、统计等信息
4．*#*#2664#*#*――触控屏幕测试模式
5．*#*#0*#*#*――手机自带的屏幕测试
开机状态下：
6.『音量减小键+菜单键』=快速截屏
7.『音量增加键+返回键』=锁屏快速解锁
8.『电源键+HOME键』=恢复实体按键功能

关机状态下：
9.『电源键+音量减小键+米键』=进入Fastboot模式
10.『电源键+音量增加键』=进入recovery模式
11.小米手机介绍视频中的“嗨嗨”如何玩？
在手机锁屏状态下，两手指分开，
然后顺着屏幕从下向上再向下走个倒写的V（手别脱离屏幕），手机会随着“嗨嗨”一声解锁！
12.红米手机所特有的“米豆豆”如何玩？
手机进入系统设置――关于手机――快速点击“型号”三次，
手机屏幕会出现一颗红豆豆，接下来更好玩，用你的手指轻轻来回滑动那颗豆豆，突然你会发现，你的屏幕会充满很多的漂浮的彩豆豆。
13.红米手机如何设置移动3G网络？
手机在拨号页面下，输入
*#*#4636#*#*
然后点击――手机信息――设置首选网络类
型（选择TD-SCDMA preferred或者WCDMA preferred）――退出即可
14.如何设置让手机显示当前网速？
手机在唤醒状态下，下拉通知栏――开关――更多――通知栏设置――显示当前网速。
15.如何让自己的手机电量显示为数字呢？相信很多人知道，但是有的小白呢，就是不知道，那就往下看。
系统设置――电量―――状态栏电量样式――数字方式
16.如何设置手机像素为800万？（出厂默认600万哦）
打开相机――设置――高级功能――简单模式――立即切换专家模式――设置――照片大小――800万（3264*2448）
17.装了大型游戏，点击开始就卡死怎么办？
系统设置――应用――找到相应的软件――清理数据――清除缓存。
18.如何摆脱电源键锁屏？  
按着屏幕空白处不动――开关――锁屏――返回到主页面――点击锁屏按钮――锁定。   
19.红米手机内测版有什么新花样？
一秒让你的手机变成老人机，系统设置――老人模式设置――开启老人模式――重启――OK。
20.小米自带的语音助手有什么用？"
他可以帮你打开应用，打开网页，搜索你要去的地方，帮你找厕所，等等！
21.小米手机自带的便签 很方便的，比如有什么重要的会议或者约会，随手记录，并且开启闹钟提醒！再也不用担心失约了！
22.对于设置3G网络的那条的补充，很多人在说为何设置了3G后退出又返回2G 了？只要你的3G网络够好，你可以选择TD-SCDMA(only)试试吧！
23.假如我的手机找不到了怎么办？
系统设置――小米账户――小米云服务――开启查找手机，接下来去xaiomi.com登录你的小米账户，点击定位手机即可。   
24.如何去除红米对焦是的滴滴声呢？   
相机――设置――对焦方式――连续，好了，返回去试试看，是不是没声音了。   
25.按键总是震动，如何关闭？  设置-全部设置-情景模式-点击标准旁边的箭头，划到底-关闭最后一项触摸时震动即可。   
26.后台怕流量被偷怎么办？  网络助手――设置――后台运行时允许联网 ――关掉就好。


总结一点：红米，你值得信赖！