免拆机刷ROM *************

1, Amlogic USB Burning Tool，加载ROM，开始刷机.

2, 双公头USB线连PC的USB+盒子靠网口的USB.

3. 长按定盒子电源键.不松手.

4, 电源不通电，用电源插头,插入电源口。 ------触发自动启动刷机. 进度条开始跑....

5, 刷机进度条跑15%以上,松开盒子电源键,,等待刷机完成.

2-4-1-




终端模拟器法：是最通用办法的手动版，先把盒子 root，然后安装终端模拟器的 apk
（Terminal Emulator.apk），插入刷好系统的 TF 卡，运行终端模拟输入 su 并赋予 root 权限， 
再输入 reboot update，重启后正常进入系统。


把TF卡插到盒子上，安装Reboot to LibreELEC.apk . 启动Reboot to LibreELEC 然后授予ROOT权限它会自动重启 

------------------------------------------------------------------------------------------------------

ZTE B860aV2.1 wifi
软件：1.8.42
硬件：S505201

https://www.right.com.cn/FORUM/thread-5862691-1-1.html?ivk_sa=1024320u
whh126
移动运营商盒子刷入armbian并启用docker教程
可以sd卡启动，也可以刷入emmc，本文为刷入emmc.
盒子型号：中兴移动运营商盒子B860AV2.1
处理器：S905
Armbian版本：20.10

    **B860 AV2.1 刷机要点**
    #固件刷写
    一、盒子刷安卓
    1.短接C125刷android6.0的固件（勾选刷写boot loader）
    2.刷机完成后，启动安卓系统
    3.安装rebootupdate.apk
    二、固件写入sd卡
    1.使用balenaEtcher将armbian固件写入**sd卡**（u盘可能出错）
    2.修改exlinux.conf文件。选择s905x-p212.dtb(去掉#即可)，其他非aml可删除
    3.将uboot-s905x...修改为uboot.ext
    三、从sd卡启动并刷入emmc
    1.打开rebootupdate，待安卓完全关闭后，重启前，插入SD卡，**防止文件污染**
    2.进入armbian(sd卡)系统，设置用户名和密码等
    3.cd /boot,输入 ls 列出文件目录
    4.**删除 'System....Infmation'文件夹，使用 rm -rf 'System....Infmation'    （带引号），如有dir等安卓文件，一并删除
    5.在root文件夹中，有install-aml.sh，写入emmc（**不要使用是s905-emmc**）
    chmod 755 install-aml.sh         ./install-aml.sh
    6.等待刷写完成，重启即可。成功刷入armbian，并写入emmc

-------------------------

https://www.bilibili.com/video/BV1uE411N7uv/?spm_id_from=333.788.recommend_more_video.-1

中兴B860AV2.1及B860AV1.1-T机顶盒刷机方法分享第三方软件随意安装

USB burning tool
C125 短接点

按返回键5S，再按左键. 进入ADB

----------------------------------

https://zhuanlan.zhihu.com/p/439944384
中兴B860A电视盒子线刷固件教程V2.1-A-M-T移动版

刷机软件是：Amlogic USB Burning Tool，我下载的版本是Amlogic USB Burning Tool_v2.1.6.8 。

下载地址链接: https://pan.baidu.com/s/1sgYnY_7qVl2_EctRlUWJBQ提取码: b4q2

固件：中兴B860AV2.1-A-M-T线刷固件。

刷机固件下载地址：https://www.znds.com/rom/634095.html

这个固件中兴B860AV2.1-A、B860AV2.1-M、B860AV2.1-T都能用。

-----------------------------------
https://www.znds.com/rom/jq/20130.html

中兴 B860V2.1 机顶盒刷机步骤：

https://www.znds.com/rom/20129.html
中兴B860AV2.1-S905L固件下载

作者：潜龍在渊安卓版本：与官方一致

发布时间：2017-12-15 ROM大小：313.4MB

----------------------------

https://www.mydigit.cn/forum.php?mod=viewthread&tid=154355&ivk_sa=1025922x

中兴盒子B860AV2.1 潜龙固件线刷破解-转
B860AV2.1 潜龙固件线刷破解，网上太难找了，要么要钱，要么没有下载链接，千辛万苦才下载好的，转给大家。
此拆机刷机 (IPTV功能删掉了)，完全变成 安卓盒子，中兴 B860AV2.1（CPU是S905L）
固件下载  https://pan.baidu.com/s/1YVd_YpYYACYSEpSlOIwl_w  潜龙固件+线刷工具+驱动）
提取码：4s1c
详细怎么刷机，见压缩包里面说明：请自己阅读 中兴B860AV2.1刷机步骤.pdf
刷成砖头，本人概不负责。固件是转自 潜龙，本固件无线获取IP功能正常.

友情提示：中兴B860AV2.1刷机需要拆机后短接C125

-------------------------------------------

https://blog.huggy.moe/posts/2022/15-b860av2.1-armbian/
ZTE B860AV2.1 折腾 Armbian

    Armbian (https://github.com/ophub/amlogic-s9xxx-armbian/releases)
        选择 s905l3a 版本的 Armbian
    meson-gxl-s905x-p212.dtb
        修 emmc 的
    android_tv_mgv2000-s905l2-android4.4.2-root
        记得解压



Armbian_24.5.0_amlogic_s905l3a_bullseye_5.15.152_server_2024.03.16
https://github.com/ophub/amlogic-s9xxx-armbian/releases/download/Armbian_bullseye_save_2024.03/Armbian_24.5.0_amlogic_s905l3a_bullseye_5.15.152_server_2024.03.16.img.gz


https://www.qibohan.com/archives/218
中兴机顶盒ZXV10 B860AV2.1T 2022款刷armbian系统


1, u-boot-s905x-s912.bin 改成 u-boot.ext

2, 更改下 uEnv.ini 
FDT=/dtb/amlogic/meson-gxl-s905x-p212.dtb

3, 手动替换(加入) dtb  meson-gxl-s905x-p212.dtb

4, 编辑配置文件 exlinux.conf 把所有前面没有打#号注释掉的都注释掉。然后删掉meson-gxl-s905x-p212.dtb前的#号和最后一行的#号 




