小米路由器MI_CR880X

小米 CR8809 也就五十块左右。高通IPQ5000系列平台，双核1G，单核1G NPU 运行内存 256 MB，闪存 128 MB   CPU频率双核 ARM 64 位 A53 @1.0 GHz 
CR8806—联通、CR8808—移动、CR8809—电信    (闲鱼   50元)

CR8808是有两个版本的，一个是M81,一个是M79,使用CR8808（M81主板）刷机公开固件后2.4G 5G都可以正常使用，M79版本主板会有2.4G功率减半情况，虽然刷机后可以与其他小米路由器组mesh、且解除营运商限制。
但是2.4G基本上也是残废状态了，因为2.4G的FEM芯片是有区别的，M81用的是CTR66266，M79用的是以下这颗MXD7223。

CR8808—移动 有锁，要刷成CR8806—联通， CR8809—电信 可正常使用。
-----------------------------------------------------------------
-----------------------------------------------------------------

20251204 闲鱼买入 CR8808—移动 M79 A版，40元包邮。 八成新。

刷机过程：

1，先给路由器固件进行降级,MIWIFIRepairTool 官方的那个刷机工具,一份 miwifi_cr8806_firmware_fe70b_6.2.14.bin 固件（实测可以使用）联通rom,
   https://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/cr8806/miwifi_cr8806_firmware_fe70b_6.2.14.bin

2, xmir-patcher ssh解锁
   https://github.com/openwrt-xiaomi/xmir-patcher                                                       
   Firmware patcher for Xiaomi routers   id:root   sn:root

3, 刷入Uboot以及大分区文件
   https://zhuanlan.zhihu.com/p/7325361034
   先下载Uboot以及大分区文件：
    curl -o /tmp/MIBIB.bin https://mao.fan/shezhang/RedmiAX3000/MIBIB.bin
    curl -o /tmp/APPSBL.bin https://mao.fan/shezhang/RedmiAX3000/APPSBL.bin
    curl -o /tmp/APPSBL1.bin https://mao.fan/shezhang/RedmiAX3000/APPSBL1.bin

   然后写入对应分区
    mtd write /tmp/MIBIB.bin /dev/mtd1
    mtd write /tmp/APPSBL.bin /dev/mtd11
    mtd write /tmp/APPSBL1.bin /dev/mtd12


   如果你刷了Uboot，那么现在可以断电顶住Rest按键通电10秒，输入192.168.10.1进入Uboot界面了,刷入不死UBoot时，会自动完成分区合并操作。
   解决方法：   不要用火狐浏览器，使用chorme上传固件成功。                                                        
   用火狐浏览器, 在uboot界面里上传固件都提示 “更新失败，请确认上传的固件是否为可用固件“

4，用Uboot刷入openwrt
  https://github.com/hzyitc/openwrt-redmi-ax3000/releases/download/ci-ipq50xx-mainline-kernel-5.4-openwrt-21.02-qsdk-wifi-rebase-20240727-162008-UTC/openwrt-ipq50xx-arm-redmi_ax3000-squashfs-nand-factory.ubi

  有3个内核版本的，4.4、5.4、5.15，
  5.15不支持硬件NAT，靠CPU做NAT，下载速度大概只有8MB/s
  5.4有两个版本的，其中一个能跑满千兆，但是平均负载一直很高，经常自动重启，应该是鸡血版。
     另一个带wifi-rebase字样的，应该是稳定版，网速跑不满千兆，但是胜在稳定，最终还是选了这个。
     在网络-防火墙，开启硬件流量分载可以跑到600-800兆，偶尔能到千兆
  4.4的也是鸡血版，平均负载一直很高，经常自动重启，不稳定。
   
















-----------------------------------------------------------------
-----------------------------------------------------------------
https://www.bilibili.com/video/BV1KofUYKELP                                                               *********
红米ax3000 CR880X系列免拆机刷机教程，附双系统切换和小米路由器的一键解锁神器 
https://www.right.com.cn/forum/thread-8374973-1-1.html                                                    *********
[红米AX3000/CR8809/CR8808/CR8806] 小米/红米ax路由器全系万能一键ssh工具(支持ax6, ax6s, ax5jdc, ax3000, CR880X) 
https://github.com/openwrt-xiaomi/xmir-patcher                                                             *********
Firmware patcher for Xiaomi routers   id:root   sn:root
无法解锁则需要先给路由器固件进行降级,MIWIFIRepairTool 官方的那个刷机工具,一份 miwifi_cr8806_firmware_fe70b_6.2.14.bin 固件（实测可以使用）


https://www.bilibili.com/video/BV1W94y1H71P
小米CR8808 刷openwrt小白保姆级教程


https://zhuanlan.zhihu.com/p/661587532
95元捡垃圾之小米CR8808路由器刷机公版AX3000固件保姆级教程


https://www.right.com.cn/forum/thread-8315460-1-1.html
 [红米AX3000/CR8809/CR8808/CR8806] AX3000/CR880X-openwrt-WiFi满血固件 
https://github.com/hzyitc/openwrt-redmi-ax3000
https://github.com/hzyitc/openwrt-redmi-ax3000/tree/ipq50xx-qsdk-kernel-5.4-openwrt-21.02-qsdk-11.5.05.841.1029
有3个内核版本的，4.4、5.4、5.15，
5.15不支持硬件NAT，靠CPU做NAT，下载速度大概只有8MB/s
5.4有两个版本的，其中一个能跑满千兆，但是平均负载一直很高，经常自动重启，应该是鸡血版。
     另一个带wifi-rebase字样的，应该是稳定版，网速跑不满千兆，但是胜在稳定，最终还是选了这个。
     如果github打不开，可以点下方的链接下载我在用的版本。
    https://haojie7366.pages.dev/5/s ... ory-wifi-rebase.ubi
在网络-防火墙，开启硬件流量分载可以跑到600-800兆，偶尔能到千兆
4.4的也是鸡血版，平均负载一直很高，经常自动重启，不稳定。



https://blog.csdn.net/wxqcom007/article/details/133765558
小米CR880X路由刷不死合并分区再刷OPENWRT系统
在刷入OpenWRT系统之前，刷入不死UBoot时，会自动完成分区合并操作。
刷入大分区UBoot后，OpenWRT系统的可用空间将从默认的16MB提升到88MB左右

1. 串口接线
将 TTL 线的 4 根线依次接到主板标注的 VCC、GND、TX、RX 
建议断开电源后再接线，接好后插电启动

2. 中断进入 U-Boot
在串口终端（115200 bps，无校验）快速连按回车键
出现 Hit any key to stop autoboot: 提示时，按任意键进入 U-Boot 命令行 

3. 刷入不死 U-Boot（合并分区）
在本地 TFTP 目录放置 “合并分区并带 Web 的 U-Boot FIP” 文件
在 U-Boot 提示符下执行：

setenv serverip 192.168.1.88    # 本机 TFTP IP
setenv ipaddr   192.168.1.1     # 路由器默认 IP
tftpboot 0x800000 fip_firmware.bin
sf update 0x800000 0x0 ${filesize}
reset

重启后路由器自带 Web 界面（http://192.168.1.1/uboot.html）



https://zhuanlan.zhihu.com/p/7325361034                                                *********
红米AX3000免拆机刷入OpenWrt教程，也适合小米CR880X系列

先下载Uboot以及大分区文件：
curl -o /tmp/MIBIB.bin https://mao.fan/shezhang/RedmiAX3000/MIBIB.bin
curl -o /tmp/APPSBL.bin https://mao.fan/shezhang/RedmiAX3000/APPSBL.bin
curl -o /tmp/APPSBL1.bin https://mao.fan/shezhang/RedmiAX3000/APPSBL1.bin

然后写入对应分区
mtd write /tmp/MIBIB.bin /dev/mtd1
mtd write /tmp/APPSBL.bin /dev/mtd11
mtd write /tmp/APPSBL1.bin /dev/mtd12


如果你刷了Uboot，那么现在可以断电顶住Rest按键通电10秒，输入192.168.10.1进入Uboot界面了,刷入不死UBoot时，会自动完成分区合并操作。
解决方法：   不要用火狐浏览器，使用chorme上传固件成功。                                                        ************************************
用火狐浏览器, 在uboot界面里上传固件都提示“更新失败，请确认上传的固件是否为可用固件“


虽然已经2025年了，但还是不建议刷最新版的，比如23版本依旧存在网速会慢的问题，作者在源码主页也强调了是因为不支持qsdk加速的原因。要网速好就用旧版21版5.4内核。

---------------------------------------------------------------------------------------

kimi
如何用  P3TERX/Actions-OpenWrt , 使用 GitHub Actions 云编译 定制 redmi-ax3000 cr880x 路由器的 rom ?
.config 如何写？

.config（放在仓库根目录）
这是最关键的文件，已按 IPQ5000+128 MB NAND+256 MB RAM 调好，直接复制即可。

# 固件平台
CONFIG_TARGET_ipq50xx=y
CONFIG_TARGET_ipq50xx_generic=y
CONFIG_TARGET_ipq50xx_generic_DEVICE_xiaomi_cr880x=y   # 会自动生成 cr8806/08/09 三者的 factory/sysupgrade

# 无线驱动 
CONFIG_PACKAGE_kmod-ath11k=y
CONFIG_ATH11K_THERMAL=y
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_kmod-qca-nss-dp=y


# 体积控制（128 MB NAND 足够，想再小可关）
# CONFIG_PACKAGE_luci-app-docker is not set
# CONFIG_PACKAGE_luci-app-passwall is not set   # 需要再自行加


2024年11月起，coolsnowwolf/lede 的源码已正式加入 IPQ50xx / IPQ5018 的完整支持，Redmi AX3000（内部型号 CR8806/08/09、RA81） 可直接在 menuconfig 里选择编译，不再需要自己移植 dts。
新加了 IPQ50xx / IPQ5018 的编译支持和 NSS 全功能。支持 256MB 内存启用无线，全功能 NSS 硬件转发。
从此可以自由编译自己决定无需加入什么爱发电~~
https://github.com/coolsnowwolf/lede/tree/master/target/linux
有ipq50xx   https://github.com/coolsnowwolf/lede/tree/master/target/linux/qualcommax/ipq50xx
但 https://github.com/coolsnowwolf/lede/tree/master/target/linux/qualcommax/files/arch/arm64/boot/dts/qcom     没有ipq50xx??


https://www.right.com.cn/forum/thread-8429522-1-1.html
CR8808目前lede版本并不支持 小米AX3000/CR880x 
    这里使用另个大神的编译包
    https://github.com/hzyitc/openwrt-redmi-ax3000
    这个固件支持 小米CR880x(M79/M81),小米CR881x
    https://github.com/hzyitc/openwrt-redmi-ax3000/blob/ipq50xx-mainline-kernel-5.15-openwrt-23.05/target/linux/ipq50xx/dts/ipq5000-ax3000.dts  
    https://github.com/hzyitc/openwrt-redmi-ax3000/blob/ipq50xx-mainline-kernel-5.15-openwrt-23.05/target/linux/ipq50xx/patches/331-ARM-mach-qcom-Add-support-for-IPQ50xx.patch
    https://github.com/hzyitc/openwrt-redmi-ax3000/blob/ipq50xx-mainline-kernel-5.15-openwrt-23.05/target/linux/ipq50xx/arm/target.mk
    https://github.com/hzyitc/openwrt-redmi-ax3000/blob/ipq50xx-mainline-kernel-5.15-openwrt-23.05/target/linux/ipq50xx/base-files/etc/board.d/01_leds
    https://github.com/hzyitc/openwrt-redmi-ax3000/blob/ipq50xx-mainline-kernel-5.15-openwrt-23.05/target/linux/ipq50xx/base-files/etc/board.d/02_network
--------------------------------------


https://github.com/blueberry-pie-11/actions-openwrt-redmi-ax3000
https://github.com/blueberry-pie-11/actions-openwrt-redmi-ax3000/releases/download/2024.03.09-0313-Redmi-AX3000-master/openwrt-ipq50xx-arm-redmi_ax3000-squashfs-nand-factory.ubi

master.config
CONFIG_TARGET_ipq50xx=y
CONFIG_TARGET_ipq50xx_arm=y
CONFIG_TARGET_ipq50xx_arm_DEVICE_redmi_ax3000=y

workflows/build-openwrt-redmi-ax3000-master.yml
env:
  REPO_URL: https://github.com/hzyitc/openwrt-redmi-ax3000
  REPO_BRANCH: ipq50xx-mainline-kernel-5.15-openwrt-23.05
  TARGET_NAME: Redmi-AX3000-master
  FEEDS_CONF: feeds.conf.default-master
  CONFIG_FILE: master.config
  DIY_P1_SH: diy-part1.sh
  DIY_P2_SH: diy-part2.sh

-----------------------------------------------------
乌客wuke 视频（102）红米ax3000 CR880X系列免拆机刷机教程，附双系统切换和小米路由器的一键解锁神器
视频中的代码链接：https://docs.qq.com/doc/DS2tTRU53b3FWZXRo
工具下载链接：百度云盘https://cloud.189.cn/t/6NFNbyniEFJr 提取码: wakb 
                         天翼云https://cloud.189.cn/t/6NFNbyniEFJr （访问码：5q6s）
                       另外的一个op固件：https://github.com/slienna/about-AX300M-WiFi6-ROUTER 
                       夸克云：https://pan.quark.cn/s/dfaf41b5d617    

小米/红米ax路由器全系万能一键ssh工具：https://www.right.com.cn/forum/thread-8374973-1-1.html 
AX3000/CR880X-openwrt-WiFi满血固件：https://github.com/hzyitc/openwrt-redmi-ax3000 
CR880X刷红米AX3000教程：https://mao.fan/article/93 




-------------------------

