解锁方法,可以在Linux 下,也可以在win下
Linux 下方便

------------------------------

https://www.right.com.cn/forum/thread-8261014-1-1.html
 [R4A] 【视频教程】2023年最新小米R4Av2， 固件版本2.30.X 刷机教程 

源码地址
https://github.com/LordPinhead/OpenWRTInvasion
先确定自己路由器是什么版本的
V1版是指2.28.x版本   mt7621 + mt7603 + mt7612

V2版是指2.30.x版本   mt7621 + mt7603 + mt7613
5G芯片换成7613



Xiaomi_R4AGv2

注意:这里一定要有网络,否则永远不可能root成功)(这里必须路由器WAN口可以访问谷歌,不然绝对会root失败,

----------------------------------

https://www.right.com.cn/forum/thread-6776687-1-1.html
 [R4A] 小米路由器4A千兆版 折腾记录 完美刷入官方openwrt 2022-08-09更新 



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


https://www.bilibili.com/read/cv27628349/
小米4A千兆2.3.500版本openwrt刷入和设置
Xiaomi Mi Router 4A Gigabit Edition v2

https://www.right.com.cn/forum/thread-8295963-1-1.html
 [R4A] 小米路由器4A千兆版v2(r4ag v2)最新固件2.30.500解锁方法,备份方法,breed下恢复方法 

1,解锁方法:

2023.06.29 测试 小米路由器4A千兆版v2(r4ag v2) 新版本固件 2.30.500 也可以解锁ssh
1 路由器恢复出厂.
2 拔掉电脑和路由器所有网线, 关闭防火墙, 仅仅有路由器一根网线连接到电脑.
3 初始化设置路由器, 上网模式DHCP, 密码设置 12345678
4 运行漏洞脚本 https://github.com/LordPinhead/OpenWRTInvasion 注意不是 https://github.com/acecilia/OpenWRTInvasion 版本

Linux
git clone https://github.com/LordPinhead/OpenWRTInvasion
cd OpenWRTInvasion
pip3 install -r requirements.txt        # Install requirements
python3 remote_command_execution_vulnerability_v2.py   --------这里要有带有v2字样的python脚本，自测 2.30.20 固件可以

5 第一次可能不行, 再运行一次即可.



2,备份方法:

telnet <router_ip_address>
用户是root，不需要密码，回车即可进入。

cd /tmp
cat /proc/mtd
dd if=/dev/mtd0 of=/tmp/ALL_backup.bin
dd if=/dev/mtd4 of=/tmp/Factory.bin


root@XiaoQiang:/# cat /proc/mtd
dev:    size   erasesize  name
mtd0: 01000000 00010000 "ALL"
mtd1: 00030000 00010000 "Bootloader"
mtd2: 00010000 00010000 "KF"
mtd3: 00010000 00010000 "Bdata"
mtd4: 00010000 00010000 "Factory"
mtd5: 00010000 00010000 "crash"
mtd6: 00010000 00010000 "cfg_bak"
mtd7: 00100000 00010000 "overlay"
mtd8: 00e70000 00010000 "OS1"
mtd9: 001a0000 00010000 "kernel"
mtd10: 00cd0000 00010000 "rootfs"
mtd11: 00010000 00010000 "Config"



这时候你发现 scp 是不能用的...只有tftp...

cd /tmp
tftp 192.168.31.2 -p -l ALL_backup.bin
tftp 192.168.31.2 -p -l Factory.bin


3,刷breed方法:

小米路由器4A千兆版v2(r4ag v2) 可用breed地址:
https://breed.hackpascal.net/breed-mt7621-pbr-m1.bin

tftpd的文件夹把breed放进去
cd /tmp
tftp -g -r breed-mt7621-pbr-m1.bin 192.168.31.2

mtd -r write /tmp/breed-mt7621-pbr-m1.bin Bootloader  ----------刷了固件重启后进入breed


这个breed(breed-mt7621-pbr-m1.bin)地址是不对的, 比如刷了固件你就覆盖了eeprom...
进入op你会发现, 5g的wifi信号只有3db.....

4,刷ROM方法:

在这里https://github.com/MrTaiKe/Action_OpenWrt_Xiaomi_R4AGv2/releases 下
https://github.com/MrTaiKe/Action_OpenWrt_Xiaomi_R4AGv2/releases/download/2022.11.21-0139/openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-v2-squashfs-sysupgrade.bin
CSW-LEDE-R22.10.1 Kernel 5.4.214, 2022.11.21-0139  可以正常使用，就是软件安装得比较多。

 

放弃Opwrt_v22.03.02,能成功build.能SSH，不能到web页面，界面英文，不简洁。
改用CSW-Lede-R4AGv2,---- Lean 的 LEDE 源码仓库

用breed同时刷 ROM + Factory.bin（eeprom.bin）
但wifi 5G 不能自动选信道，要手动选信道。

iw dev
查看wifi 信号强度

---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------


https://www.right.com.cn/forum/thread-8269849-1-1.html
小米R4AGv2版本刷openwrt
最近买一个小米的R4AG的路由器，回来一看却是v2版本的，网上大部分开ssh/telnet的教程都不好使了，正式的openwrt版本也没有。。。。。。

找了半天终于找了一个开telnet的方法，代码仓库：https://github.com/LordPinhead/OpenWRTInvasion
pip3 install -r requirements.txt        # Install requirements
python3 remote_command_execution_vulnerability_v2.py   --------这里要有带有v2字样的python脚本，自测 2.30.20 固件可以

刷了breed： https://breed.hackpascal.net/breed-mt7621-pbr-m1.bin
mtd -r write /tmp/breed-mt7621-pbr-m1.bin Bootloader  ----------刷了固件重启后进入breed

在这里https://github.com/MrTaiKe/Action_OpenWrt_Xiaomi_R4AGv2/releases下了
CSW-LEDE-R22.10.1 Kernel 5.4.214, 2022.11.21-0139 下的lede固件，breed刷固件，系统能启动了。
Openwrt-v22.03.2 Kernel_5.10.146 2022.11.20-2214  这个也能刷入，但是无法进入openwrt web（感觉是没有产生初始的配置文件）；
用户名root / 密码 password
没办法只能先刷上面的lede，然后在lede里通过系统升级保留配置的方法，刷入openwrt的固件，总算成功了，能进入页面。

但是MrTaiKe大神的固件中包含了很多插件，本人不太需要，个人比较喜欢像官方出的那种干净的固件。
没办法只能参照大神的代码，在openwrt源码的基础上，checkout到 v22.03.2 的tag，手工合入大神修改的部分代码，自己重新编译了一个干净版本的 openwrt 固件：
https://pan.baidu.com/s/1iZOYjbu-5bRY7-2qssaP4g  中的：openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-v2-squashfs-sysupgrade-spring.bin
提取码：7w3f   （已删除，见下面）
备注：直接从breed刷入这个固件，或者在系统里reset中，路由器无法启动。解决方法还是老路子，先刷MrTaiKe大神的 lede版本（网盘中的 openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-v2-squashfs-sysupgrade-lede.bin），然后再lede的页面中升级固件（保留配置）就行。

本想总算搞定了，发现漏了一个重要的步骤，没有备份eeprom.bin，导致5G信号只有3db（1mw)，5G wifi基本不能用。
没法只能从网上找了一通，有个坛友发了一个all.bin的备份，winhex截取了0x50000-0x5FFF0，自己搞了一个eeprom.bin，在breed里刷入了eeprom.bin，重启后总算好了。（网盘里的eeprom_spring.bin）
折腾了2天终于搞定了，记录一下。


--------------------------------------------------------------------------------------

Xiaomi_R4AGv2路由器自制稳定ROM 

https://mokk7310.github.io/Rom/








