小米路由器4A千兆版v1(r4ag v1) 版本固件 2.28

解锁方法,可以在Linux 下,也可以在win下
Linux 下方便
=====================================================

win 下

https://www.right.com.cn/FORUM/thread-4411791-1-1.html

小米4A（r4a）千兆路由器刷固件之小白篇 

首先、准备下载
（链接: https://pan.baidu.com/s/1ZQBqeANrYO7wwwIfZCOS8A
提取码： rf7j）

1. breed文件(breed-mt7621-pbr-m1.bin)
2. putty软件
3. python软件
4. 小米4A千兆版r4a的固件文件
5. WinSCP
6、OpenWRTInvasion-0.0.3（大神编写的取得小米路由器的root）

一、取得root权限（小米路由器默认IP192.168.31.1）

1、路由器正常联网状态
电脑网线插入路由lan口，ip地址设置自动获取

2、进入路由器192.168.31.1，取得stok值（在第5步填入，不要关闭此窗口）


3、安装python 注意：安装的时候一定要勾选add python 3.x.xto path！！



4、win+R 输入 cmd 打开命令窗口

依次运行以下命令
python -m pip install --upgrade pip （#升级pip最新）
pip install pycryptodome
pip install requests

5、打开OpenWRTInvasion-0.0.3文件夹，在地址栏输入cmd


运行命令
pythonremote_command_execution_vulnerability.py



6、安装Putty软件

telnet


选open后输入root


至此，路由器root成功。

第二刷入breed（不死鸟）

安装WinSCP
用winscp登入路由，ftp协议，ip地址192.168.31.1，账号root密码空，把breed文件上传到tmp文件夹内


输入以下命令：
cd /tmp
mtd -r writebreed-mt7621-pbr-m1.bin Bootloader

第三刷入固件。（小米4A千兆版）

浏览器打开192.168.1.1进入恢复台，备份eeprom和固件，截图mac地址，刷写openwrt固件。
勾中固件, 然后将小米4A的固件文件(这里是openwrt-ramips-mt7621-xiaomi_r4a-squashfs-sysupgrade.bin文件)进行上传, 然后完成固件更新流程. 更新过程请不要切断路由电源! 更新完成后, 页面并不会自动刷新, 自己尝试能否进入路由配置页面.
这里并没有勾选Bootloader, 因为上面才刷入breed, 没必要.

至此小米4A固件更新顺利完成!


-----------------------

https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=4007071

下载论坛大佬提供的文件（以下是下载链接）

breed-mt7621-pbr-m1.bin下载地址（这个文件是telnet的时候用的,这个文件可以在国内快速下载，请自行下载，我的附件未提供该文件）

    https://breed.hackpascal.net/breed-mt7621-pbr-m1.bin


MT7621_7603_7612_128M_3.4.3.9-099.trx下载地址 （看清楚和上面的连接不一样，这是进入到breed后，和eeprom.bin 一起上传到路由器更新的）

    https://opt.cn2qq.com/padavan/MT7621_7603_7612_128M_3.4.3.9-099.trx
    
    
--------------------------------------------------------

解锁方法,可以在Linux 下
https://www.wyr.me/post/619

先决条件
安装好git、python3和pip3。
安装好telnet（Mac下：brew install telnet）。
路由器和电脑都已经连接上网络。
Root Shell
git clone https://github.com/acecilia/OpenWRTInvasion
cd OpenWRTInvasion
pip3 install -r requirements.txt
python3 remote_command_execution_vulnerability.py
获取stock
执行脚本后，会要求输入Route IP和stok。路由器地址就不解释了，stok的获取方法很简单，访问路由器管理地址，例如http://192.168.1.1，然后登录管理后台，再查看当前的路由器管理后台的URL，在URL中某个参数就是stok。执行过程需要联网。

脚本执行成功后，执行：

telnet <router_ip_address>
用户是root，不需要密码，回车即可进入。
-------------------------------------------------

小米路由器4A千兆路由器自制稳定ROM    ###

https://mokk7310.github.io/Rom/openwrt_mi-router-4a-2024.07.02-1310.bin

