如何低成本搭建一个docker 轻服务器 随时随地访问小雅影音库 OrangePi Zero3 一键快速部署指南 ｜免费内网穿透
https://www.youtube.com/watch?v=Ym4d7uCo9eg

一键部署脚本：https://github.com/wukongdaily/OrangePiShell
docker 离线包：https://wwl.lanzouq.com/s/zero3  密码:3c60
免费内网穿透工具:https://i.cpolar.com/m/5Ij6
docker全部离线包：https://drive.google.com/drive/folders/1lN14zlHeLu0zckHNftpW8kPlqGZHolL8?usp=sharing
zero3的Wiki文档:http://www.orangepi.cn/orangepiwiki/i...
zero3开发版 Ubuntu Server(需要解压后再写入TF卡):https://pan.baidu.com/s/1EKlmccM6STFDb_01rv-qQQ?pwd=2gc7
教学视频：https://www.bilibili.com/video/BV1ND421T7nB/
教学视频2:https://youtu.be/Ym4d7uCo9eg


导入离线docker
安装 1,小雅,   2,清理工具,  3,alist

----------------------------------------------------------------------
垃圾佬】69元的软路由＋私人影库，搭建小雅emby全家桶，实现观影自由，保姆阶教程
https://www.youtube.com/watch?v=MrOQ1YU-ys8

小雅emby全家桶安装教程
https://hol8i53djq.feishu.cn/docx/ZheXdQJMJoy34ZxNT2XcsI8Snfg

第一步
获取3个数据，并放到记事本备用

1，转存下方链接文件 转存到你的阿里云盘的资源库目录
https://www.alipan.com/s/tr59zvitBV7

打开转存文件，获取folder id

获取两个你阿里云盘的token，点击链接手机阿里云盘APP扫码即可获取
32位。 token获取：https://alist.nn.ci/zh/guide/drivers/aliyundrive.html
128位。Open token 获取：：https://alist.nn.ci/tool/aliyundrive/request

三组数据保存到一个记事本

第二步：小雅安装
电脑上下载一个ssh工具！如putty MobaXterm等，

1：一键脚本
bash -c "$(curl http://docker.xiaoya.pro/update_new.sh)" -s host

2：做一个自动清理
因为你观影的影片，都存在你自己的啊里云盘，看完不清理，你的阿里云盘就会被沾满，所以需要一个自动清理的任务。
我们创建一个名为 xiaoyakeeper 的docker定时清理小雅转存到你啊里云盘的数据
  每天早6点晚10点清理TXT文档下载：myruntime: https://url23.ctfile.com/f/845023-1063580836-df8525?
新建txt文档：名称：myruntime
06:00,09:00,12:00,15:00,16:00,19:00,21:00,24:00,03:00

bash -c "$(curl -s https://xiaoyahelper.ddsrem.com/aliyun_clear.sh | tail -n +2)" -s 3


----------------------------------------------------------------------

如何设置xiaoya的docker
https://xiaoyaliu.notion.site/xiaoya-docker-69404af849504fa5bcf9f2dd5ecaa75f

先转存这个
https://www.aliyundrive.com/s/rP9gP3h9asE  到自己网盘（选择资源盘），然后浏览器打开转存后的目录，浏览器的url 
https://www.aliyundrive.com/drive/file/resource/640xxxxxxxxxxxxxxxxxxxca8a 最后一串就是，记得这个目录不要删，里面的内容可以定期删除




可以公网使用的免费xiaoya：：
http://v.elizen.me/              ########
http://www.mlnas.pub:5678/       ########

参考 potplayer, nplayer, kodi 的配置截图

**webdav 账号密码**

用户: guest 
密码: guest_Api789

协议：webdav
主机ip/路径： v.elizen.me/dav
             www.mlnas.pub/dav
端口：5678


----------------------------------------------------------------------

TV

my-tv-v1.8.apk
https://github.com/lizongying/my-tv/releases
https://github.com/lizongying/my-tv/blob/main/app/src/main/java/com/lizongying/mytv/TVList.kt


BLBL_第三方哔哩哔哩客户端_v1.4.9.apk
https://github.com/xiaye13579/BBLL


小薇直播2.4.0.apk

灵犀直播TV_1.0.115

美家市场_v3.2.4

当贝市场_4.4.0_288.apk

当贝桌面_4.1.6.apk


Kodi_v19.0_32.apk


-----------------------------------------

iptv

***
https://github.com/iptv-org/iptv

https://github.com/zbefine/iptv



***
Chinese	150	https://iptv-org.github.io/iptv/languages/zho.m3u

China	639	https://iptv-org.github.io/iptv/countries/cn.m3u

***
Hong Kong  21	https://iptv-org.github.io/iptv/countries/hk.m3u

***
Taiwan	76     https://iptv-org.github.io/iptv/countries/tw.m3u

zbefine/iptv     https://github.com/zbefine/iptv/blob/main/iptv.m3u



***
http://tonkiang.us



***
第一财经 m3u8
https://www.yicai.com/api/dycj/liveIndex.m3u8

-------------------------------------------



