如何低成本搭建一个docker 轻服务器 随时随地访问小雅影音库 OrangePi Zero3 一键快速部署指南 ｜免费内网穿透
https://www.youtube.com/watch?v=Ym4d7uCo9eg

一键部署脚本：https://github.com/wukongdaily/OrangePiShell
docker 离线包：https://wwl.lanzouq.com/s/zero3  密码:3c60
免费内网穿透工具:https://i.cpolar.com/m/5Ij6
docker全部离线包：https://drive.google.com/drive/folders/1lN14zlHeLu0zckHNftpW8kPlqGZHolL8?usp=sharing
zero3的Wiki文档:http://www.orangepi.cn/orangepiwiki/i...
zero3开发版 Ubuntu Server(需要解压后再写入TF卡):https://pan.baidu.com/s/1EKlmccM6STFDb_01rv-qQQ?pwd=2gc7
教学视频：https://www.bilibili.com/video/BV1ND421T7nB/
教学视频2:https://youtu.be/Ym4d7uCo9eg


导入离线docker
安装 1,小雅,   2,清理工具,  3,alist

----------------------------------------------------------------------

TV

my-tv-v1.8.apk
https://github.com/lizongying/my-tv/releases
https://github.com/lizongying/my-tv/blob/main/app/src/main/java/com/lizongying/mytv/TVList.kt


BLBL_第三方哔哩哔哩客户端_v1.4.9.apk
https://github.com/xiaye13579/BBLL


小薇直播2.4.0.apk

灵犀直播TV_1.0.115

美家市场_v3.2.4

当贝市场_4.4.0_288.apk

当贝桌面_4.1.6.apk


Kodi_v19.0_32.apk


-----------------------------------------

iptv

***
https://github.com/iptv-org/iptv

https://github.com/zbefine/iptv



***
Chinese	150	https://iptv-org.github.io/iptv/languages/zho.m3u

China	639	https://iptv-org.github.io/iptv/countries/cn.m3u

***
Hong Kong  21	https://iptv-org.github.io/iptv/countries/hk.m3u

***
Taiwan	76     https://iptv-org.github.io/iptv/countries/tw.m3u

zbefine/iptv     https://github.com/zbefine/iptv/blob/main/iptv.m3u



***
http://tonkiang.us



***
第一财经 m3u8
https://www.yicai.com/api/dycj/liveIndex.m3u8

-------------------------------------------



