https://www.znds.com/rom/279082.html
[小林分享]极米Z6/Z6X第三方固件，去广告更新深度精简ROOT当贝桌面版
发布日期：2018-11-20

极米Z6/Z6X极光官改第三方固件介绍：

2019.5月后出厂的机器均不可刷入此固件，请勿下载刷机，否则概不负责！

0、该固件基于极米官方V3.4.61固件修改制作（关于该固件的优化，请自行参考极米官方的说明）；
1、去开机广告推送；
2、去系统自升级；
3、去极米原桌面改为简单大方的当贝桌面，首次刷入可手动更新到最新版本；
4、去掉无用的内置应用（主题、芒果、爱奇艺、极米桌面、芒果、搜狐等等还有一些忘了）；
5、保留系统的语音、投屏等关键应用；
6、添加ROOT权限，玩机更畅快（如果你觉得精简的还不够，还可以自己继续精简）；
7、更换了开机动画；
8、内置当贝市场、当贝桌面、当贝影视快搜（除桌面外，可任意卸载）；
9、信号源切换方法，长按菜单键，选择信号源即可；
10、QQ交流群：526960386 ，如遇到问题可以加群交流解决；
刷机说明：

准备：U盘 2.0 fat32格式  16G或以下（纯净U盘），刷之前格式化下！
1、下载好压缩包，解压，解压出两个文件夹，一个原厂包，一个精简官改包；
2、断开极米Z6/Z6X投影的所有网络，有线网络和无线网络（否则刷完还会有开机广告）！
3、把官方原厂的.bin文件拷贝到U盘根目录，U盘插到投影USB2.0接口，投影盖打开，通电后，长按Z6尾部的开关机键；
4、然后耐心等待刷机完成，由于官方底包很大，所以这里等待时间很久，刷完电视的设置向导页面，同时按住遥控器的“返回”和“主页”，遥控器配对完成；
5、然后拔掉U盘，删除官方底包文件，重新拷贝当贝版精简官改包下的BIN文件到U盘；
6、重复第3步，刷管改包；
7、刷机完成首次启动会比较慢耐心等待下；
8、开机进入当贝桌面，按上键，选择“桌面设置”-“无线网络”，即可连WIFI，插有线的则不需要这样操作，插上即可；
9、进入系统应用，找到“超级授权”，打开后，更新下2进制文件，选择“常规”方式，更新完成后，不要选择选项上的立即重启，按遥控器的电源键选择重启，之后ROOT权限即可生效；
10、当贝桌面的一些设置方式请自行摸索，大功告成！


========================================================================

https://www.znds.com/rom/630125.html
极米投影Z6第三方固件刷机，去开机广告深度精简支持开机自启动
发布日期：2020-04-18
刷机说明：

准备：U盘 2.0 fat32格式  16G或以下（纯净U盘），刷之前格式化下！
1、下载好压缩包，解压，解压出两个文件夹，一个原厂包，一个精简官改包；
2、断开极米Z6投影的所有网络，有线网络和无线网络（否则刷完还会有开机广告）！
3、把官方原厂的.bin文件拷贝到U盘根目录，U盘插到投影USB2.0接口，投影盖打开，通电后，长按机器尾部的开关机键；
4、然后耐心等待刷机完成，由于官方底包很大，所以这里等待时间很久，刷完电视的设置向导页面，同时按住遥控器的返回和主页，遥控器配对完成；
5、然后拔掉U盘，删除官方底包文件，重新拷贝当贝版精简官改包下的BIN文件到U盘；
6、重复第3步，刷精简包；
7、刷机完成首次启动会比较慢耐心等待下；
8、开机进入氧气桌面极速版，按照提示连接wifi或者直接插网线使用即可；


===============================

https://www.right.com.cn/forum/thread-3993548-1-1.html
【技术贴】极米投影仪精简第三方刷机固件大全，去系统升级实现开机自启动任意软件

高速下载地址：http://www.xiaobaishuaji.com/rom/list/419.html
链接：https://pan.baidu.com/s/1wta4E5DVbfcB4UIKFhbgkQ
提取码：92ty


刷机说明：
准备：U盘 2.0 fat32格式  16G或以下（纯净U盘），刷之前格式化下！
1、下载好压缩包，解压，解压出两个文件夹，一个原厂包，一个精简官改包；
2、断开极米Z3S投影的所有网络，有线网络和无线网络（否则刷完还会有开机广告）！3、把官方原厂的.bin文件拷贝到U盘根目录，U盘插到投影USB2.0接口，投影盖打开，通电后，长按机器尾部的开关机键；
4、然后耐心等待刷机完成，由于官方底包很大，所以这里等待时间很久，刷完电视的设置向导页面，同时按住遥控器的“返回”和“主页”，遥控器配对完成；
5、然后拔掉U盘，删除官方底包文件，重新拷贝当贝版精简官改包下的BIN文件到U盘；
6、重复第3步，刷管改包；
7、刷机完成首次启动会比较慢耐心等待下；
8、开机进入氧气桌面极速版，按照提示连接wifi或者直接插网线使用即可；

http://www.xiaobaishuaji.com/rom/474569.html



