 树莓派基于ARM的微型电脑主板  Raspberry Pi
https://www.raspberrypi.org/software/operating-systems/
http://www.raspbian.org/

http://www.shumeipai.net/resource.php?mod=category&catid=2

BroadcomBCM2711

# 把镜像写入到sd卡
win32diskiamger把镜像写入到sd卡上
使用 Etcher 给 SD 卡安装树莓派系统

# Putty  用SSH登入
树莓派 VNC Viewer 远程桌面


# 树莓派开启SSH的N种方法
1在命令行输入：sudo /etc/init.d/ssh start
2将SD卡连接到电脑上并打开，boot盘直接新建“SSH”文件
3.在命令行输入：sudo raspi-config    -- 5 Interfacing Options

请输入用户名：pi，密码：raspberry 
sudo raspi-config
vncserver

# 安全关机重启
sudo halt
sudo reboot

# 版本
uname -a
cat /etc/issue

# 温度
cat /sys/class/thermal/thermal_zone0/temp

-----------------------------------------------------
开箱上手教程
http://shumeipai.nxez.com/hot-explorer#beginner

最常用的树莓派 Linux 命令及说明
http://shumeipai.nxez.com/2019/02/14/the-most-common-raspberry-pi-commands-and-what-they-do.html


54树莓派VNC无法显示桌面
https://www.cnblogs.com/kekeoutlook/p/12272705.html

https://downloads.openwrt.org/


编辑 /etc/apt/sources.list 文件，删除原文件所有内容，用以下内容取代：

# 树莓派更换软件源
 清华大学开源软件镜像站  Raspbian 软件仓库
https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/

  
# 
sudo nano /etc/apt/sources.list

deb https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi
deb-src https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib rpi

deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ bullseye main non-free
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ bullseye main non-free
#deb [arch=arm64] http://mirrors.tuna.tsinghua.edu.cn/raspbian/multiarch/ bullseye main

#
sudo nano /etc/apt/sources.list.d/raspi.list

deb https://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui

deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ bullseye main

# 树莓派软件源更新
sudo apt-get update
sudo apt-get upgrade


# 清理系统

sudo apt-get clean      #自动清理apt-cache
sudo apt-get autoclean  #清理部分不再使用的软件包
sudo apt-get autoremove #清除所有未使用的依赖项


# 树莓派软件源更新提示 GPG公匙不存在
gpg --keyserver  keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9
gpg --export --armor  0E98404D386FA1D9 | sudo apt-key add -


或将 Raspberry Pi OS public key 加入你的 apt-get keyring :	
wget http://archive.raspbian.org/raspbian.public.key -O - | sudo apt-key add -

# 配置网络,配置静态IP

dhcpcd作为树莓派网络端DHCP配置文件
sudo nano /etc/dhcpcd.conf

interface eth0
static ip_address=192.168.11.10/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.11.1
static domain_name_servers=192.168.11.1

保存后，重启 dhcpcd 服务：
sudo systemctl restart dhcpcd

配置hosts
sudo nano /etc/hosts

# GitHub Start
20.205.243.166     gist.github.com
20.205.243.166     github.com
20.205.243.166     www.github.com
185.199.108.133    raw.githubusercontent.com
# debian omv
146.75.114.132   httpredir.debian.org


sudo /etc/init.d/dns-clean start


------------------------------------------------------

http://192.168.11.10:8181     qbt
http://192.168.11.10:9000     portainer
http://192.168.11.12          openwrt-Docker



如何在树莓派上面跑Docker  下载用docker打包好的qBittorrent，并且在docker上面运行它
https://zhuanlan.zhihu.com/p/107061904
username: admin password: adminadmin



树莓派上 Docker 的安装和使用
https://shumeipai.nxez.com/2019/05/20/how-to-install-docker-on-your-raspberry-pi.html

树莓派（以及各种派）使用指南
https://zhuanlan.zhihu.com/p/77585297


树莓派挂载硬盘
https://zhuanlan.zhihu.com/p/137711099

利用树莓派和闲置硬盘，搭建起家中的个人网盘
https://zhuanlan.zhihu.com/p/64055553

树莓派：硬盘休眠   安装和配置 hd-idle
https://blog.csdn.net/weixin_33725515/article/details/94573745

---------------------------------------------------------------------

# OMV5

树莓派4b+OMV 5家庭NAS搭建跳坑记录
https://zhuanlan.zhihu.com/p/263836823

OpenMediaVault(OMV)在你的电脑登陆上面给的IP，就会出这个界面，填入用户名和密码，这就是OMV的webUI， 选择语言：简体中文
用户名：admin
密　码：openmediavault

更新
sudo apt-get update
sudo apt-get upgrade -y
# sudo rm -f /etc/systemd/network/99-default.link
sudo reboot

直接执行OMV的安装脚本会失败，连接不上服务器，因此需要改hosts，/etc/hosts  增加一行：
151.101.56.133 raw.githubusercontent.com

ssh执行OMV安装脚本：
wget -O - https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install | sudo bash


树莓派 Learning 002 装机后的必要操作 --- 04 添加软件源 之 添加公钥 --- 解决“由于没有公钥，无法验证下列签名”问题...
https://blog.csdn.net/weixin_30487701/article/details/95549910

gpg --keyserver pgpkeys.mit.edu --recv-keys Pubkey_After_8
gpg --export --armor Pubkey_After_8 | sudo apt-key add -


-----------------------------------------

# 查看挂载的磁盘或者逻辑卷

df -h 


***
/dev/sda1           /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd


---------------------------------------------------------------

# resilio-sync

docker pull linuxserver/resilio-sync
https://hub.docker.com/r/linuxserver/resilio-sync


/mnt/sda1/resilio-sync/resiliodownloads
/mnt/sda1/resilio-sync/resilioconfig

docker run -d \
  --name=resilio-sync \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e UMASK_SET=022 \
  -e WEBUI_PORT=8888 \
  -p 55555:55555 \
  -p 55555:55555/udp \
  -p 8888:8888 \
  -v /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd/resilioconfig:/config \
  -v /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd/resiliodownloads:/downloads \
  -v /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd/resilio-sync:/sync \
  --restart unless-stopped \
  linuxserver/resilio-sync:latest

-----------------------------------------------


# qbittorrent

docker pull linuxserver/qbittorrent 

/mnt/sda1/btdownloads
/mnt/sda1/btconfig


sudo docker run -d \
       --name=qbittorrent \
       -e PUID=1000 \
       -e PGID=1000 \
       -e TZ=Asia/Shanghai \
       -e UMASK_SET=022 \
       -e WEBUI_PORT=8181 \
       -p 16881:16881 \
       -p 16881:16881/udp \
       -p 8181:8181 \
       -v /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd/btconfig:/config \
       -v /srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd/btdownloads:/downloads \
       --restart unless-stopped \
       linuxserver/qbittorrent:arm32v7-14.3.8.99202109100310-7422-338d9a084ubuntu20.04.1-ls154

------------------------------------------


# Zerotier
https://www.cnblogs.com/sicko/p/10997230.html
bltavares/zerotier:1.6.2-2

docker run \
--name=zerotier-one \
--device=/dev/net/tun \
--net=host \
--cap-add=NET_ADMIN \
--cap-add=SYS_ADMIN \
-d -v /var/lib/zerotier-one:/var/lib/zerotier-one \
--restart unless-stopped \
bltavares/zerotier:1.6.2-2


加入网络  进入docker
zerotier-cli join 17d7xxx???

检查网络
zerotier-cli  info
zerotier-cli listnetworks

离开网络
zerotier-cli leave Network ID

Networks ID: 17d7XXX???

-----------------------------------------

# shadowsocks-libev-arm

https://hub.docker.com/r/easypi/shadowsocks-libev-arm

Get docker-compose.yml, then change SERVER_ADDR and PASSWORD


client-arm:
  image: easypi/shadowsocks-libev-arm:3.3.5
  ports:
    - "8500:8500"
  environment:
    - SERVER_ADDR=185.108.106.72
    - SERVER_PORT=33992
    - METHOD=aes-256-gcm
    - PASSWORD=8n6pwAcrrv2pj6tFY2p3TbQ6
    - LOCAL_PORT=8500
  restart: always


  # On arm client (192.168.1.254)
  $ docker-compose up -d client-arm

-----------------------------------------
docker run

docker stats --no-stream

-m 8M 限制最多占用8MB内存,如果不支持,请修改/etc/default/grub下的GRUB_CMDLINE_LINUX,添加cgroup_enable=memory swapaccount=1,然后update-grub,最后重启.
GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1"


默认情况下，容器内存和 swap 的使用是没有限制的（相当于两个参数都设为 -1）。
如果在启动容器是只指定 -m 而不指定 --memory-swap，那么 --memory-swap 默认为 -m 的两倍。比如下面容器最多使用 200MB 的物理内存和 200MB 的 swap：

-----------------------------------------------------

# OMV6

https://wiki.omv-extras.org/doku.php?id=omv6:raspberry_pi_install
Installing OMV6 on a Raspberry PI

1, select Raspberry PI OS (Legacy, 64bit) Lite, "Bullseye"
The installation of OMV6 requires Bullseye based versions of Raspberry PI OS. Do not select "Bookworm" versions of Raspberry PI OS.

2, Raspberry PI OS Updates and Upgrades
sudo apt-get update
sudo apt-get upgrade -y
# sudo rm -f /etc/systemd/network/99-default.link
sudo reboot

3, Install OMV
wget -O - https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install | sudo bash
wget -O - https://cdn.jsdelivr.net/gh/OpenMediaVault-Plugin-Developers/installScript@master/install | sudo bash


apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0E98404D386FA1D9 A48449044AAD5C5D

树莓派启动后登录系统更新下系统
在这开始之前，请不要更新国内镜像源，部分资源需要从官方更新。     ##############
在执行脚本前不要换源, 否则可能会软件包冲突导致安装失败          ##############

用户名：admin
密　码：openmediavault


4, OMV 6.4 安装Docker
https://zhuanlan.zhihu.com/p/634569985

  安装 openmediavault-omvextrasorg
  安装 openmediavault-compose
  启用 docker 存储库。在 Web 的 系统 > omv-extras 中，单击 Docker 存储库按钮,按保存按钮

https://hechuan.me/omv-6-5
omv 6.5 nas 系统教程 安装/docker/插件拓展
现在omv-extra版本6.3.1，有了重大更新，原先的portainer之类已经全部移除，改成直接自带compose，
流程：先装插件拓展，插件下方多一个按钮，然后去插件里装docker-compers，然后服务里有compers后，但是docker还没有运行，再打开插件下方的按钮，打对勾，然后再去compers里安装docker
**注注注：**最新版的 omv 6 安装完 omv-extras插件后，插件下方不会再有 docker 等选项卡。
而是需要先去”插件“里面安装：openmediavault-compose 这个插件，然后在”服务“选项卡下面会多一个 Compose 这个选项。


5, docker、appdata 和 compose 文件夹

https://zhuanlan.zhihu.com/p/634569985

Docker文件夹
/SSD/docker
· 此文件夹中的文件是消耗性的。
o 我们不需要此文件夹的备份副本。
· 它将存储默认情况下位于 /var/lib/docker 中的文件。
· Docker生成这些文件，自动下载并配置它需要工作的内容，例如容器映像等。
· 我们将其安装在此文件夹中，以使其独立于操作系统并避免一些常见问题。

应用数据文件夹
/SSD/appdata
· 此文件夹中的文件是不可替代的。
o 我们需要此文件夹的备份副本。
· 它将存储包含每个应用程序数据的子文件夹。这个“卷”是在容器配置中定义的，我们稍后会看到它。
· docker 应用程序在其操作过程中生成存储在每个子文件夹中的文件，它们可以是密码、个人配置、数据库等，具体取决于每个应用程序的操作。一些简单的应用程序不需要此文件夹。
· 我们将其存储在此文件夹中，以便能够轻松管理它们。

compose文件夹
/SSD/compose
· 此文件夹中的文件是不可替代的。
o 我们需要此文件夹的备份副本。
· OpenMediaVault-Compose 将生成子文件夹并存储 docker 容器配置文件。
· 这些文件由我们使用个人配置生成，以部署容器。
· 我们将其存储在此文件夹中，以便能够轻松管理它们。

6, omv-compose 插件运行

https://zhuanlan.zhihu.com/p/655413536
omv-compose 插件

创建 dockeruser 用户
创建用户的方式也很简单，在 GUI 中 用户 –> 用户 中点击 新建。 名称设为 dockeruser，用户组设为 users 和 docker 组
执行 id appuser 即可看到 PUID 和 PGID
uid=1005(dockeruser) gid=100(users)


在 OMV GUI 中，转到“服务”>“撰写>文件”，然后按“编辑全局环境文件”按钮 
环境变量
PUID=1005
PGID=100
TZ=Asia/Shanghai
UDISK0=/srv/dev-disk-by-uuid-d67261a5-c100-461e-be0c-da12baa203fd


${PUID}
${PGID} 
${TZ} 
${UDISK0} 

环境变量好了之后，我们就可以编写 compose 了，我们点击 compose-文件-创建-从模板添加 按钮，进行创建


写好 compose 的内容后，点击 向上的箭头 up 来执行这个 compose 的内容。 over!!!

----------------------------------------



