黑苹果
目前 OpenCore 已比较稳定，但仍然处于快速迭代状态，每个版本的改动都非常大，但其设计理念先进好处很多，切换到 OpenCore 势在必行

https://www.youtube.com/watch?v=qRvsx2LNEww
超详细的黑苹果装机教程，手把手教你，两种方式任意安装！

https://github.com/daliansky/Hackintosh

https://blog.daliansky.net/macOS-Catalina-10.15.7-19H2-Release-version-with-Clover-5122-original-image-Double-EFI-Version-UEFI-and-MBR.html
【黑果小兵】macOS Catalina 10.15.7 19H15 正式版 with Clover 5126原版镜像[双EFI版] [UEFI and MBR]
https://blog.daliansky.net/WeChat-First-macOS-Catalina-10.15.7-19H15-official-version-Clover-5126-OC-WEPE-supports-both-INTEL-and-AMD-original-images.html
【微信首发】macOS Catalina 10.15.7 19H15 正式版 Clover 5126/OC/PE三分区支持Intel及AMD双平台原版镜像
10.15.7 19H2  MD5
16GB   b44de9c1aa8aea1c7414b0d14f187b55
32GB   f54c4c5c0bf930643469b7f064078fda


我下载的BT文件:
macOS Catalina 10.15.7 19H2.dmg
MD5:  5f15506a22a11a0fe17e3dae463fceb8   ????

https://blog.daliansky.net/Common-problems-and-solutions-in-macOS-Catalina-10.15-installation.html
macOS Catalina 10.15安装中常见的问题及解决方法
Apple已经删除了我们必须避免APFS转换的选项，常规的方法已经无法避免安装过程中自动将分区转换为APFS格式，包括在硬盘上安装以及SSD上面安装。


https://www.youtube.com/watch?v=KovP6K6KglE
超详细的黑苹果EFI配置教程，专属于你自己的EFI，再也不用到处求人！

------------------------------------------------------

OpenCore
https://dortania.github.io/OpenCore-Install-Guide/
 OpenCore Install Guide
OpenCore Configurator 2.76.1.0 


跨平台镜像写入工具下载 - balenaEtcher
https://github.com/balena-io/etcher

一个自动生成黑苹果引导EFI的工具 - RapidEFI 
https://github.com/JeoJay127/RapidEFI-Tool
重要说明:由于版权原因,目前已删除NootedRed.kext,NootRX.kext驱动!!!



选择机型：
iMac14,4 : iMac (21.5-inch, Mid 2014)；适合四代酷睿HD4400/4600核显无独显使用。


https://www.bilibili.com/read/cv34673546                       ##############
 黑苹果镜像 | 更新至macOS Sonoma 14.5(23F79)正式版 

https://www.bilibili.com/read/cv35927421/                        ##############
台式机使用RapidEFI一键生成EFI引导文件，成功安装macOS 15 Sequoia

https://www.bilibili.com/video/BV1Li421h7FZ                     ##############
重磅来袭! RapidEFI 3.0全新UI, 这些新功能你不容错过




------------------------------------------------------
我的硬件表：
cpu    E3-1225V3
主板   dell optiplex 3020 主板 H81 
内存   DDR3 1333 2G*2
显卡   核显HD4600
声卡   Realtek ALC3220
网卡   Intel 10/100/1000 Mbps Ethernet 
SSD


------------------------------------------------------

安装黑苹果前的准备工作

需要的软件及硬件如下：
图片

1.一个U盘

16G及以上（稳定牌子货，不要搞那种地摊货，要不然镜像写入不了）；

2.DiskGenius分区工具

官网地址：https://www.diskgenius.cn/


3.BalenaEtcher镜像写入工具

官网地址：https://github.com/balena-io/etcher/releases


4.EasyUEFI系统引导工具

获取地址1：https://pan.quark.cn/s/0fb18a006f48

获取地址2：https://pan.xunlei.com/s/VO0m5OSvz18L4SnSkjw2zRTkA1?pwd=uair#

5.黑苹果dmg镜像文件

前往《DMG黑苹果镜像文件》下载适合自己引导版本的镜像文件。

注意：例如我的OpenCore引导版本是1.0.0，那么按道理来说，我可以安装的系统包括14.4.1及以下的所有系统版本，且不能装14.4.1以上的版本。但是，我不能保证不一定都能装上或装不上，只是在这里给大家提供一个参考。

6.EFI引导文件

使用RapidEFI一键生成工具或者给大家寻找的EFI引导文件都可以。

RapidEFI官网地址：https://github.com/JeoJay127/RapidEFI-Tool/releases

获取地址1：https://pan.quark.cn/s/0e1766310e0d

获取地址2：https://pan.xunlei.com/s/VO0mDDrmfttNlElcUvrsmRP0A1?pwd=w63n# 

-------------------------------------

使用DiskGenius对Mac系统盘进行分区 

我们要新建一个大于等于300MB的ESP分区盘，这样可以更好的引导Windows 10/11和macOS（黑苹果）。
注意：如果你的ESP分区盘容量很小的话，可能会导致进不去macOS（黑苹果）系统的。 
不勾选建立MSR分区。 


-------------------------------------

替换烧录入U盘内的镜像EFI引导文件夹

1.选择刚才能烧录成功的USB接口，将U盘插入电脑。
2.找到OC分区，选中分区内的所有文件，鼠标右键点击强制删除删掉，包括EFI引导文件夹。 
3.将使用RapidEFI软件制作或者我帮忙寻找制作的黑苹果EFI引导文件夹拖入OC分区内，就刚才删除的位置。



---------------------------------------

进入BIOS后 

开启以下选项：

    VT-x（用于支持Intel虚拟化，也可不开；AMD用户没有此选项）；

    Above 4G decoding（如果AMD用户没有这个选项，则添加npci=0x2000添加到启动参数。二者不能同时启用）；

    Hyper-Threading（Intel超线程技术）；

    Execute Disable Bit（Intel）；

    EHCI/XHCI Hand-off（该项在某些主板上可能和上一个是同一个选项）；

    Boot-OS type: Other（如果你的主板使用Other会导致CSM联动开启，试试选择Windows 8.1/Windows 10 UEFI Mode，或更新主板BIOS版本）；

    X.M.P（内存自动超频，如果有）；

    如果使用Intel核显（不同主板可能名称不同，没有核显不用管）：（1）iGPU/IGFX -> Enable/Auto，开启本项，保存退出BIOS，重启再进入BIOS后才会显示下面选项；（2）Primary Display PEG/PCIE：Auto（仅使用核显就PEG，反之就是PCIE，Auto指的是自适应）；（3）DVMT Total Memory Size：MAX；（4）DVMT Pre-Allocated -> 32M/64M/96M/128M（取决于要用的Framebuffer，高分辨率屏幕不要低于32M）；

    配置SATA为->AHCI；

关闭以下选项：

    Fast Boot；

    Secure boot；

    VT-d（也可以开启，前提是使用OpenCore引导并开启Kernel → DisableIoMapper）；

    CSM（在某些主板上可能没有单独的选项，这种情况选择UEFI模式即可）；

    Intel SGX（笔记本）；

    Intel Platform Trust（笔记本）；

    CFG Lock（MSR 0xE2写保护）；注意：如果BIOS里没有这个选项，OpenCore用户请设置AppleCpuPmCfgLock和Apple；XcpmCfgLock为“Yes”；此项与AMD CPU用户无关；

    Serial Port（串口，有的主板也叫COM Port，macOS安装过程中无故重启、卡死，黑屏等大概率与此项未关闭有关）；

    Parallel Port（并口，此项未关闭可能症状同串口）；

    Re-Size BAR Support（AMD平台称为Smart Access Memory/SAM），如果你有RX6000系显卡则此项可以开启； 

---------------------------------------

引导Windows和macOS双系统

由于我们现在进入macOS系统还需要借助U盘进行引导，所以要想彻底不需要借助U盘，我们得使用EasyUEFI这款软件来引导双系统。 

打开DiskGenius这款软件，找到U盘内的OC分区盘，将EFI文件夹内的BOOT和OC文件夹鼠标右键复制到桌面上。

回到DiskGenius，找到自己之前新建的ESP分区盘，打开EFI文件夹，将Boot文件夹鼠标右键，点击彻底删除删掉该文件夹。 

将刚才复制到桌面上的OC和BOOT文件夹拖入此处（ESP/EFI文件夹内），关闭该软件。


---------------------------------------




