黑苹果
目前 OpenCore 已比较稳定，但仍然处于快速迭代状态，每个版本的改动都非常大，但其设计理念先进好处很多，切换到 OpenCore 势在必行

https://www.youtube.com/watch?v=qRvsx2LNEww
超详细的黑苹果装机教程，手把手教你，两种方式任意安装！

https://github.com/daliansky/Hackintosh

https://blog.daliansky.net/macOS-Catalina-10.15.7-19H2-Release-version-with-Clover-5122-original-image-Double-EFI-Version-UEFI-and-MBR.html
【黑果小兵】macOS Catalina 10.15.7 19H15 正式版 with Clover 5126原版镜像[双EFI版] [UEFI and MBR]
https://blog.daliansky.net/WeChat-First-macOS-Catalina-10.15.7-19H15-official-version-Clover-5126-OC-WEPE-supports-both-INTEL-and-AMD-original-images.html
【微信首发】macOS Catalina 10.15.7 19H15 正式版 Clover 5126/OC/PE三分区支持Intel及AMD双平台原版镜像
10.15.7 19H2  MD5
16GB   b44de9c1aa8aea1c7414b0d14f187b55
32GB   f54c4c5c0bf930643469b7f064078fda


我下载的BT文件:
macOS Catalina 10.15.7 19H2.dmg
MD5:  5f15506a22a11a0fe17e3dae463fceb8   ????

https://blog.daliansky.net/Common-problems-and-solutions-in-macOS-Catalina-10.15-installation.html
macOS Catalina 10.15安装中常见的问题及解决方法
Apple已经删除了我们必须避免APFS转换的选项，常规的方法已经无法避免安装过程中自动将分区转换为APFS格式，包括在硬盘上安装以及SSD上面安装。


https://www.youtube.com/watch?v=KovP6K6KglE
超详细的黑苹果EFI配置教程，专属于你自己的EFI，再也不用到处求人！

------------------------------------------------------

OpenCore
https://dortania.github.io/OpenCore-Install-Guide/
 OpenCore Install Guide
OpenCore Configurator 2.76.1.0 


跨平台镜像写入工具下载 - balenaEtcher
https://github.com/balena-io/etcher

一个自动生成黑苹果引导EFI的工具 - RapidEFI 
https://github.com/JeoJay127/RapidEFI-Tool
重要说明:由于版权原因,目前已删除NootedRed.kext,NootRX.kext驱动!!!



选择机型：
iMac14,4 : iMac (21.5-inch, Mid 2014)；适合四代酷睿HD4400/4600核显无独显使用。


https://www.bilibili.com/read/cv34673546                       ##############
 黑苹果镜像 | 更新至macOS Sonoma 14.5(23F79)正式版 

https://www.bilibili.com/read/cv35927421/                        ##############
台式机使用RapidEFI一键生成EFI引导文件，成功安装macOS 15 Sequoia

https://www.bilibili.com/video/BV1Li421h7FZ                     ##############
重磅来袭! RapidEFI 3.0全新UI, 这些新功能你不容错过




------------------------------------------------------
我的硬件表：
cpu    E3-1225V3
主板   dell optiplex 3020 主板 H81 
内存   DDR3 1333 2G*2
显卡   核显HD4600
声卡   Realtek ALC3220
网卡   Intel 10/100/1000 Mbps Ethernet 
SSD


------------------------------------------------------

安装黑苹果前的准备工作

需要的软件及硬件如下：
图片

1.一个U盘

16G及以上（稳定牌子货，不要搞那种地摊货，要不然镜像写入不了）；

2.DiskGenius分区工具

官网地址：https://www.diskgenius.cn/


3.BalenaEtcher镜像写入工具

官网地址：https://github.com/balena-io/etcher/releases


4.EasyUEFI系统引导工具

获取地址1：https://pan.quark.cn/s/0fb18a006f48

获取地址2：https://pan.xunlei.com/s/VO0m5OSvz18L4SnSkjw2zRTkA1?pwd=uair#

5.黑苹果dmg镜像文件

前往《DMG黑苹果镜像文件》下载适合自己引导版本的镜像文件。

注意：例如我的OpenCore引导版本是1.0.0，那么按道理来说，我可以安装的系统包括14.4.1及以下的所有系统版本，且不能装14.4.1以上的版本。但是，我不能保证不一定都能装上或装不上，只是在这里给大家提供一个参考。

6.EFI引导文件

使用RapidEFI一键生成工具或者给大家寻找的EFI引导文件都可以。

如果想让我帮忙制作或者寻找，请在此视频评论区给我留言，我会定期发在公众号（菜鸟搞机）内的，视频留言区地址：《想装黑苹果系统，只要找到对的EFI引导文件就行！》。 


