黑苹果
目前 OpenCore 已比较稳定，但仍然处于快速迭代状态，每个版本的改动都非常大，但其设计理念先进好处很多，切换到 OpenCore 势在必行

https://www.youtube.com/watch?v=qRvsx2LNEww
超详细的黑苹果装机教程，手把手教你，两种方式任意安装！

https://www.youtube.com/watch?v=KovP6K6KglE                     ####################
超详细的黑苹果EFI配置教程，专属于你自己的EFI，再也不用到处求人！


https://github.com/daliansky/Hackintosh
Hackintosh 黑苹果长期维护机型 EFI 及安装教程整理  黑果小兵的部落阁

https://blog.daliansky.net/macOS-Catalina-10.15.7-19H2-Release-version-with-Clover-5122-original-image-Double-EFI-Version-UEFI-and-MBR.html
【黑果小兵】macOS Catalina 10.15.7 19H15 正式版 with Clover 5126原版镜像[双EFI版] [UEFI and MBR]
https://blog.daliansky.net/WeChat-First-macOS-Catalina-10.15.7-19H15-official-version-Clover-5126-OC-WEPE-supports-both-INTEL-and-AMD-original-images.html
【微信首发】macOS Catalina 10.15.7 19H15 正式版 Clover 5126/OC/PE三分区支持Intel及AMD双平台原版镜像
10.15.7 19H2  MD5
16GB   b44de9c1aa8aea1c7414b0d14f187b55
32GB   f54c4c5c0bf930643469b7f064078fda


我下载的BT文件:
macOS Catalina 10.15.7 19H2.dmg               7.7GB            ####################
magnet:?xt=urn:btih:8FE3D5E14715C6F2C60B6433AF230A281CFDF8DD
MD5:  5f15506a22a11a0fe17e3dae463fceb8   

https://blog.daliansky.net/Common-problems-and-solutions-in-macOS-Catalina-10.15-installation.html
macOS Catalina 10.15安装中常见的问题及解决方法
Apple已经删除了我们必须避免APFS转换的选项，常规的方法已经无法避免安装过程中自动将分区转换为APFS格式，包括在硬盘上安装以及SSD上面安装。


h
----------------------------------

https://www.sysgeek.cn/macos-version-history/
macOS 版本历史回顾：从 2001 到 2024，功能、代号和发布时间


2020 年 11 月 10 日发布的 Big Sur 标志着 macOS 发展史上的一个重要里程碑。此版本带来了重大的设计变革，是第一个支持搭载 Apple Silicon 芯片的 Mac 系统，同时也是首个允许 iOS 应用程序在 Mac 上原生运行（称为通用应用程序）的 macOS 版本。

macOS BigSur 11.7.10(20G1427)with OpenCore 0.9.6以及Clover r5155 and FirPE
获取链接1：https://pan.quark.cn/s/deaf156606ff 

macOS Big Sur 11.6.8 (20G730) [MAS].dmg
magnet:?xt=urn:btih:04BC3ABC6D8D659323B6286A5FF1FE1495AC6B76

Install macOS Big Sur 11.5.1 (20G80).dmg
magnet:?xt=urn:btih:3C5772730865188F153BCCF0550E0780F19C9E76


https://blog.daliansky.net/Lenovo-Tianyi-510s-Mini-and-macOS-BigSur-Installation-Tutorial.html
天逸510s Mini兼macOS BigSur安装教程

https://blog.daliansky.net/Common-problems-and-solutions-in-macOS-BigSur-11.0-installation.html
macOS BigSur 11.0安装中常见的问题及解决方法



------------------------------------------------------

Downloading macOS
https://dortania.github.io/OpenCore-Install-Guide/installer-guide/windows-install.html

https://github.com/acidanthera/OpenCorePkg/releases

To grab legacy installers is super easy, first grab a copy of OpenCorePkg (opens new window) and head to /Utilities/macrecovery/. Next, click next to the current folder path and type cmd to open a Command Prompt in the current directory:

Now run one of the following depending on what version of macOS you want(Note these scripts rely on Python 3 (opens new window) support, please install if you haven't already):

create a new simple volume. Make sure it is FAT32 and at least a gigabyte or two big. Name it "EFI".
Next, go to the root of this USB drive and create a folder called com.apple.recovery.boot. Then move the downloaded BaseSystem or RecoveryImage files. Please ensure you copy over both the .dmg and .chunklist files to this folder

# High Sierra (10.13)
py macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000J80300 download
py macrecovery.py -b Mac-BE088AF8C5EB4FA2 -m 00000000000J80300 download

# Mojave (10.14)   #####
py macrecovery.py -b Mac-7BA5B2DFE22DDD8C -m 00000000000KXPG00 download

# Catalina (10.15)
py macrecovery.py -b Mac-00BE6ED71E35EB86 -m 00000000000000000 download
py macrecovery.py -b Mac-CFF7D910A743CAAF -m 00000000000PHCD00 download

# Big Sur (11)
py macrecovery.py -b Mac-2BD1B31983FE1663 -m 00000000000000000 download

# Monterey (12)
py macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000 download

# Ventura (13)
py macrecovery.py -b Mac-B4831CEBD52A0C4C -m 00000000000000000 download





https://support.apple.com/zh-cn/102662
如何下载和安装 macOS

https://apps.apple.com/cn/app/macos-mojave/id1398502828?ls=1&mt=12
macOS Mojave

https://apps.apple.com/cn/app/macos-catalina/id1466841314?mt=12
macOS Catalina

https://apps.apple.com/cn/app/macos-monterey/id1576738294?mt=12
macOS Monterey
https://divineengine.net/article/creating-a-bootable-installer-for-macos/

下载可引导的 macOS 系统安装镜像及制作安装 U 盘
InstallESD.dmg 文件就是压缩后带引导的安装镜像了。使用「balenaEtcher」将系统镜像写入 U 盘.

https://jingyan.baidu.com/article/49711c61961428fa451b7c46.html
如何提取原版镜像中的installESD.dmg文件

------------------------------------------------------

OpenCore
https://dortania.github.io/OpenCore-Install-Guide/
 OpenCore Install Guide
OpenCore Configurator 2.76.1.0 


跨平台镜像写入工具下载 - balenaEtcher
https://github.com/balena-io/etcher

一个自动生成黑苹果引导EFI的工具 - RapidEFI 
https://github.com/JeoJay127/RapidEFI-Tool
重要说明:由于版权原因,目前已删除NootedRed.kext,NootRX.kext驱动!!!



选择机型：
iMac14,4 : iMac (21.5-inch, Mid 2014)；适合四代酷睿HD4400/4600核显无独显使用。

iMac14,3   i5-4570S@2.9G, 4C4T ,HD Graphics 4600                                   ###################

iMac15,1 as the machine type. This is the closest Mac configuration to our Hackintosh machine.


https://www.bilibili.com/read/cv34673546                       ##############
 黑苹果镜像 | 更新至macOS Sonoma 14.5(23F79)正式版 


https://geekdaxue.co/read/hejianzhao@zgnsc5/ygaw0e
黑苹果快速安装手册

------------------------------------------------------
我的硬件表：
cpu    E3-1225V3
主板   dell optiplex 3020mt 主板   H81  C220
内存   DDR3 1333 2G*2
显卡   核显HD P4600
声卡   Realtek ALC280   ALC3220
网卡   RTL8111/RTL8168
SSD    32G sata ssd
bios   AMI uEFI


------------------------------------------------------

安装黑苹果前的准备工作

需要的软件及硬件如下：


1.一个U盘

16G及以上（稳定牌子货，不要搞那种地摊货，要不然镜像写入不了）；

2.DiskGenius分区工具

官网地址：https://www.diskgenius.cn/


3.BalenaEtcher镜像写入工具

官网地址：https://github.com/balena-io/etcher/releases


4.EasyUEFI系统引导工具

获取地址1：https://pan.quark.cn/s/0fb18a006f48

获取地址2：https://pan.xunlei.com/s/VO0m5OSvz18L4SnSkjw2zRTkA1?pwd=uair#

5.黑苹果dmg镜像文件

前往《DMG黑苹果镜像文件》下载适合自己引导版本的镜像文件。

注意：例如我的OpenCore引导版本是1.0.0，那么按道理来说，我可以安装的系统包括14.4.1及以下的所有系统版本，且不能装14.4.1以上的版本。但是，我不能保证不一定都能装上或装不上，只是在这里给大家提供一个参考。

6.EFI引导文件

使用RapidEFI一键生成工具或者给大家寻找的EFI引导文件都可以。

RapidEFI官网地址：https://github.com/JeoJay127/RapidEFI-Tool/releases

获取地址1：https://pan.quark.cn/s/0e1766310e0d

获取地址2：https://pan.xunlei.com/s/VO0mDDrmfttNlElcUvrsmRP0A1?pwd=w63n# 

7.OCAuxiliaryTools

https://github.com/ic005k/OCAuxiliaryTools
OCAuxiliaryTools（简称OCAT或ocat） = Config.plist编辑器 + Config.plist数据库



-------------------------------------

使用DiskGenius对Mac系统盘进行分区 

我们要新建一个大于等于300MB的ESP分区盘，这样可以更好的引导Windows 10/11和macOS（黑苹果）。
注意：如果你的ESP分区盘容量很小的话，可能会导致进不去macOS（黑苹果）系统的。 
不勾选建立MSR分区。 


-------------------------------------

替换烧录入U盘内的镜像EFI引导文件夹

1.选择刚才能烧录成功的USB接口，将U盘插入电脑。
2.找到OC分区，选中分区内的所有文件，鼠标右键点击强制删除删掉，包括EFI引导文件夹。 
3.将使用RapidEFI软件制作或者我帮忙寻找制作的黑苹果EFI引导文件夹拖入OC分区内，就刚才删除的位置。



---------------------------------------

进入BIOS后 

开启以下选项：

    VT-x（用于支持Intel虚拟化，也可不开；AMD用户没有此选项）；

    Above 4G decoding（如果AMD用户没有这个选项，则添加npci=0x2000添加到启动参数。二者不能同时启用）；

    Hyper-Threading（Intel超线程技术）；

    Execute Disable Bit（Intel）；

    EHCI/XHCI Hand-off（该项在某些主板上可能和上一个是同一个选项）；

    Boot-OS type: Other（如果你的主板使用Other会导致CSM联动开启，试试选择Windows 8.1/Windows 10 UEFI Mode，或更新主板BIOS版本）；

    X.M.P（内存自动超频，如果有）；

    如果使用Intel核显（不同主板可能名称不同，没有核显不用管）：（1）iGPU/IGFX -> Enable/Auto，开启本项，保存退出BIOS，重启再进入BIOS后才会显示下面选项；（2）Primary Display PEG/PCIE：Auto（仅使用核显就PEG，反之就是PCIE，Auto指的是自适应）；（3）DVMT Total Memory Size：MAX；（4）DVMT Pre-Allocated -> 32M/64M/96M/128M（取决于要用的Framebuffer，高分辨率屏幕不要低于32M）；

    配置SATA为->AHCI；

关闭以下选项：

    Fast Boot；

    Secure boot；

    VT-d（也可以开启，前提是使用OpenCore引导并开启Kernel → DisableIoMapper）；

    CSM（在某些主板上可能没有单独的选项，这种情况选择UEFI模式即可）；

    Intel SGX（笔记本）；

    Intel Platform Trust（笔记本）；

    CFG Lock（MSR 0xE2写保护）；注意：如果BIOS里没有这个选项，OpenCore用户请设置AppleCpuPmCfgLock和Apple；XcpmCfgLock为“Yes”；此项与AMD CPU用户无关；

    Serial Port（串口，有的主板也叫COM Port，macOS安装过程中无故重启、卡死，黑屏等大概率与此项未关闭有关）；

    Parallel Port（并口，此项未关闭可能症状同串口）；

    Re-Size BAR Support（AMD平台称为Smart Access Memory/SAM），如果你有RX6000系显卡则此项可以开启； 

---------------------------------------

引导Windows和macOS双系统

由于我们现在进入macOS系统还需要借助U盘进行引导，所以要想彻底不需要借助U盘，我们得使用EasyUEFI这款软件来引导双系统。 

打开DiskGenius这款软件，找到U盘内的OC分区盘，将EFI文件夹内的BOOT和OC文件夹鼠标右键复制到桌面上。

回到DiskGenius，找到自己之前新建的ESP分区盘，打开EFI文件夹，将Boot文件夹鼠标右键，点击彻底删除删掉该文件夹。 

将刚才复制到桌面上的OC和BOOT文件夹拖入此处（ESP/EFI文件夹内），关闭该软件。


---------------------------------------





------------------------

EFI

https://github.com/inokoe/MSI-H81M-P33-Hackintosh-EFI
MSI H81M-P33 Hackintosh-EFI, and the CPU is E3 1246 V3 ( haswell )
测试时间为 2022/7/14 模拟平台为iMac14,4 安装镜像为macOS Big Sur 11.6.7
E3 1246 V3 核显为 P4600


https://github.com/corpnewt/GenSMBIOS
https://github.com/corpnewt/ProperTree


https://github.com/tbwcjw/Dell-Optiplex-3020M-EFI                           #########
EFI Files for my Dell Optiplex 3020M. Tested and working with macOS Catalina
This repository contains EFI files for my Dell Optiplex 3020M, tested and confirmed to work with macOS Catalina 10.15.7.
可以正常引导！！！但网卡，声卡不正常。


Important BIOS settings
Download modGRUBShell and place it in the EFI/OC/Tools folder. Add it to the Misc → Tools section of config.plist.

Boot into OpenCore and select the modGRUBShell option.

Enter the following values:

# Disable CFG Lock:
setup_var 0xD9E 0x0

# Set DVMT pre-alloc to 64MB:
setup_var 0x263 0x2

# Enable EHCI hand-off:
setup_var 0x2 0x1
setup_var 0x144 0x1
setup_var 0x15A 0x2
setup_var 0x146 0x0
setup_var 0x147 0x0

Reboot the system when done.


Tips
VGA is not supported by macOS Catalina. Installer will never go graphical without a DisplayPort display.
AirportItlwm.kext is used for networking. It is macOS version specific. To suit your version, you can find compatible kexts here. Remember to update config.plist with the new filename.
Press spacebar within the OpenCore loader to show hidden options such as Clear NVRAM.
To use iCloud, App Store, etc. You must first generate a new SMBIOS and update config.plist with the generated values (Refer to the image below). Make sure to generate SMBIOS for iMac14,3.
For the 'ROM' line in the SMBIOS: Find your machines MAC address, remove the ':' delimiters and encode in base64.
When macOS installation is completed. Use a tool like EFIAgent to mount the EFI partition to the EFI partition of your machine.

------------------------------------------------


https://github.com/Kinetik/Dell-Optiplex-3020-sff-OC
This repository contains a fully working (with standard hardware) EFI package with you can use to install all macOS versions up to Big Sur.


https://github.com/varszegimarcell/Optiplex-3020-Hackintosh-OpenCore     #####
This repository contains a guide on how to install macOS on the Dell Optiplex 3020, with the neccesary files.
iMac15,1
https://github.com/varszegimarcell/Optiplex-3020-Hackintosh-OpenCore/releases/tag/0.7.4

选定了机型后，下一步就是三码，具体是哪些？请看：

    MLB：Main Logic Board serial number，主逻辑板序列号
    SystemSerialNumber：正如其名，系统序列号
    SystemUUID：System Universally Unique Identifier，系统通用唯一识别码

除了上面这三个之外，和苹果服务相关的还有 ROM 值，黑苹果一般用网卡 MAC（Media Access Control Address）地址代替，除此之外还有另一种白苹果 MAC 地址混搭的方法，下文会一起介绍。

https://geekdaxue.co/read/hejianzhao@zgnsc5/uu5xhg
GenSMBIOS 生成SMBIOS
在最后加上数字5，可以一次显示5套SMBIOS，注意留空格：

生成后，请到这里验证，Apple Check https://checkcoverage.apple.com/
序列号：Serial项
提示“无效的序列号”或“未验证购买日期”才可以使用

这个网站可以验证Config.plist，对我们非常有用https://opencore.slowgeek.com/

----------------------------------

https://bbs.pcbeta.com/viewthread-1094423-1-1.html
 Mac OS硬件驱动(.kext)安装方法
我当初找到了 T43 用的 Broadcomd 5751 的kext档案 AppleBCM5751Ethernet.kext
我以他为例安装入系统内的步骤如下：
1. 打开终端：
打开终端，执行：
sudo -s
然后键入你的密码，做好切换管理员的动作。
PS. sudo 是一个安全为考虑的执行管理指令的方法，这边不多做介绍。
2. 复制kext 到相应目录：
相应目录是 " /System/Library/Extensions/ " ，
只要把你找到的驱动 .kext 档案复制到 /System/Library/Extensions/ 中，
方法一：直接进入" /System/Library/Extensions/ "目录中，将自己的驱动 .kext 档案复制到里面，中途可能要输入密码；
方法二：假设你的驱动叫AppleBCM5751Ethernet.kext，并放在桌面的，
指令如下：
cp -r ~/Desktop/AppleBCM5751Ethernet.kext /System/Library/Extensions/
注意：请把AppleBCM5751Ethernet.kext换成你自己要安装的.kext驱动名
3. 更改文件权限：
文件权限是UNIX系统中蛮重要的一个观念，在Unix为基础的Mac OS X中也一样，就是要把这些复制到系统内的文件的权限切换成系统（管理员）拥有与使用，指令如下：
sudo chown -R root:wheel /System/Library/Extensions/AppleBCM5751Ethernet.kext
sudo chmod -R 755 /System/Library/Extensions/AppleBCM5751Ethernet.kext
注意：请把AppleBCM5751Ethernet.kext换成你自己要安装的.kext驱动名
4. 清除 kext 的快取：
要清除已经安装并制作快取的kext 快取内容，不然可能下次重启之后系统还是去读取快取，就不会读到新放进去kext 驱动
指令如下：
rm /System/Library/Extensions.kextcache
rm /System/Library/Extensions.mkext
kextcache -k /System/Library/Extensions
5. 系统重启：
硬件驱动后基本上是需要重启才会加载，可以点选右上角的苹果点选重启系统，或是使用指令 reboot 重启，接下来就是祈祷重启后系统一切正常，硬件支持良好啦！
驱动程序其实安装并不难，找不找的到驱动（kext）才是问题。
MAC OS驱动安装与卸载
假设您已经有简单的概念后，我们知道，其实Mac的驱动程序就是 Kernel Extension，
也就是硬件相对应的 .kext 档案，

由于macOS 10.15 锁住了S/L/E的修改权限，因此在修改kext前要使用终端先解锁S/L/E权限
打开终端依次输入
    sudo su
    sudo mount -uw /
    killall Finder

----------------------------------------------

https://heipg.cn/tutorial/applealc-patch.html
使用 AppleALC 驱动黑苹果声卡
下载 AppleALC.kext，把文件放到 /EFI/OC/Kexts/ 目录，然后使用你喜欢的编辑器编辑 config.plist 文件，找到以下位置：
NVRAM → 7C436110-AB2A-4BBB-A880-FE41995C9F82 → boot-args  （临时用）
直接添加启动参数 alcid=1，重启后若没有效果则修改为 alcid=2，以此类推，直到找到适合使用的布局 ID。


Realtek ALC280 alcid=3，4，11，13，15，16，17,18,21

我用alcid=3，就正常发声。但没有内置。

修改为17，---11(16进制) 声卡有内置+耳机 编辑器编辑 config.plist 文件，找到以下位置：

DP--PciRoot---layout-id  11000000    (正式用)

----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------

https://zhiyou.smzdm.com/member/1184503638/article/
实战黑苹果


https://www.youtube.com/watch?v=uS3X13naPcM
解锁BIOS的CFG Lock，完美黑苹果的重要一步，别看步骤多其实特简单







