https://www.52tikong.com/forum.php?mod=viewthread&tid=5199
 分享一种鼎博卡密数据的算法   
	
鼎博门禁计算卡密keyA:八位卡号异或0c22384e固定字符+30加异或和=密码
              keyB：八位卡号异或f3ddc7b1固定字符+cf加异或和=密码
最后一位密码原来是前5位密码的异或

下载地址：
链接: https://pan.baidu.com/s/1CsE_JfuHiUPiTXxXV4yXmw 提取码: b1sr


0 扇区
0 区块: 42 58 40 45 1F 08 04 00 02 FC BD 5F 26 8C 53 1D
1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3 区块: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF


15 扇区
0 区块: 00 13 11 00 00 00 00 00 80 00 00 00 00 00 00 00
1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2 区块: 00 00 00 00 00 00 00 00 12 09 0A 14 09 0A 00 00
3 区块: 4E A7 78 0B 30 77 FF 07 80 69 B1 85 87 F4 CF 88


--------------------------------------------------------


0扇区算法:          bcc
 ID:  42584045     1F
keya: 4E7A780B  30 77       key=keya-ID= 0C2237C6 (每个系统都不同，同一系统，key是一样的)
keyb: B18587F4  CF 88       keya+keyb=FFFFFFFF 
   02  FCBD 5F26 8C53  1D
