https://www.52tikong.com/forum.php?mod=viewthread&tid=5199
 分享一种鼎博卡密数据的算法   
	
鼎博门禁计算卡密keyA:八位卡号异或0c22384e固定字符+30加异或和=密码
              keyB：八位卡号异或f3ddc7b1固定字符+cf加异或和=密码
最后一位密码原来是前5位密码的异或

下载地址：
链接: https://pan.baidu.com/s/1CsE_JfuHiUPiTXxXV4yXmw 提取码: b1sr


0 扇区
0 区块: 42 58 40 45 1F 08 04 00 02 FC BD 5F 26 8C 53 1D
1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3 区块: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF


15 扇区
0 区块: 00 13 11 00 00 00 00 00 80 00 00 00 00 00 00 00
1 区块: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2 区块: 00 00 00 00 00 00 00 00 12 09 0A 14 09 0A 00 00
3 区块: 4E A7 78 0B 30 77 FF 07 80 69 B1 85 87 F4 CF 88


--------------------------------------------------------


0扇区算法:    
      data         bcc
  ID: 42584045     1F
keya: 4E7A780B  30 77       key=keya-ID= 0C2237C6 (每个系统都不同，同一系统，key是一样的)
keyb: B18587F4  CF 88       keya+keyb=FFFFFFFF 

02  FCBD 5F26 8C53  1D



------------------------------------------------------


https://blog.csdn.net/shop2500/article/details/107047672

一卡一密A钥 控制位 一卡一密B钥
注：门禁与梯控区别，结束日期后数据是【88】一般是鼎博梯控，
第一章 鼎通小区
1、1扇区0区功能位11改为52，门号可以全部改为0
（业主权限11 物业权限52）
第二章 日期算法
1、鼎博日期算法16进制转10进制计算
例：原卡日期 11 03 0E 17 0C 1F
转10进制 17 03 14 23 12 31
第三章 延期、复制、发卡
1、日期直接修改，原卡数据用CUID卡复制
2、不建议发卡，直接复制
