[TEST]
FLASHNAME=Micron,128Gbit,MT29F128G08EBCDB(B05A)(SM2258XT)
FLASHDBINFO=2C,84,58,32,A1,00,4,16,2208,12288,0768,01480,01416,00800,02,01,01,1,81,00,0,99,7F,01,0303,DA,DF,01,20,20,10,10,00,00,00,01,01,00,00,00,1,0,03,02,01,00,01,05,3,01,0010,0020,7E,01,01,00,00,00,00,77,77,00,00,0000,00,
FLASHDBTAG=SM2258XT-DataBase-Q1101
PRETEST=1
PRETEST_OPTION=2
DOWNLOADISP=1
RDTTEST=0
FLASH_MANAGEMENT=1
NotCheckFlashID=0
SPAREBLOCKRATIO=0
DiffAddrType=2
InternalInterleave=1
InternalIntlvWay=0
ExternalInterleave=1
ExternalIntlvWay=0
ERASEBAD=1
ERASEOPTION=0
PROGRAMBAD=0
PROGRAMMODE=3
CHCEMAP=0
CHSel0=0
CHSel1=0
CHSel2=1
CHSel3=0
CESel0=1
CESel1=0
CESel2=0
CESel3=0
CESel4=0
CESel5=0
CESel6=0
CESel7=0
CHECKRDTRST=1
ENSLCBLOCKCNT=0
SLCBLOCKCNT=230
DisableTranADJ=0
MaxTranADJCEcc=0
COPYCOMPARE=1
CCTYPE=1
CCPERCENTAGE=1
CCPERCENTAGEMB=7
CCPATTERNORDER=0
CCFAILCOUNT=0
CCRANDOM=1
CCLBACOUNT=128
FWTAG=B05
ENBADBLOCKCNTTH=0
BADBLOCKCNTTH=999
QCPROCEDURE=1
ForceIMSetFeature=0
ENMAXRDTECCTH=0
MAXRDTECCTH=65
ENEXTENDERASEINTERVAL=0
ERASETIMEINTERVAL=0
BEGINSN=AA000000000000000369
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
RETRYTABLEIDX=00
RDTGRADINGLEVEL=2
TIMEOUT=600
BYPASSCHECKB16A=0
AdjUnbalanceChCeMap=0
SelCeMapByCh0=0
SelCeMapByCh1=0
SelCeMapByCh2=0
SelCeMapByCh3=0
MaxChMap=0

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[IDENTIFY]
MODELSTRING=KingDian S400 120GB
VENDORSPECIFIC=SSD
CAPACITYTYPE=1
DISKSIZE=6
MANUALCAP=1073741824
SNRULE=0
SNLEN=1
BEGINSN=2018032900053
ENDSN=2018032999999
MASKSN=20180329#####
AUTODATEMASK=0
AUTODATEADJUST=0
STARTMASKCHAR=4
ENDMASKCHAR=7
HEXCHAR=
DISKTYPE=0
ENWWN=0
WWNSTR=
ENWWN16=0
WWN16=
FIRMWAREVERSION=
TRIM=1
SECURITY=1
DEVSLP=0
DISHIPM=1
DISDIPM=1
DISWRITECACHE=0
TRIMRETURNZERO=1
WRITEUNCEXTCMD=1

[CID]
DM03H=1
DM07H=1
DMEFH=1
ENFLASHCLOCK=0
FLASHCLOCK=15
FORMFACTOR=0
ENFLASHIODRV=0
CTRLDRV=9
DQSDRV=9
DisableSSC=1
MaxSATASpeed=2
QUICKERASE=0
WRITEPROTECT=0
ENABLEFIXTEMPERATURE=1
ADJUSTTEMPERATURE=49
VALCTRLDRV=153
VALDQSDRV=153
ENCPUCLOCK=0
CPUCLOCK=1
ENSCHMITTWINDOW=0
SCHMITTWINDOW=0
ENCTRLODT=0
CTRLODT=0
ENDRIVINGSTRENGTH=0
DRIVESTRENGTH=1
ENFLASHODT=0
FLASHODT=0
DASLedInvert=0
DMKEEPCID=0
IgnoreEraseFail=0
SMARTC7BE0=1

[RDT]
SLC_LOOP=1
TLC_LOOP=1
EnErase=1
EnProgram=0
EnRead=0
REF_MODE=0
SLC_ECCTH=15
TLC_ECCTH=35
TEMP=0
TotalFailCnt=255
EraseFailCnt=0
ProgramFailCnt=0
ReadFailCnt=0
TestType=0
LED_MODE=0
EnBadBlockCntMode=0
BadBlockCnt=0
EN_READ_RETRY=0
EnRDTGrading=0
GradingTH0=0
GradingTH1=0
GradingTH2=0
EN_TEST_BLKCNT=0
TEST_BLKCNT=0
ReadType=0
BypassStatusFail=0
ForceSinglePlaneProgram=0

[FLASHCHK]
MAKERID=3
EnChkChCe=0
CHMAP=15
CEMAP=5
[HASH]
OFT00=0
OFT01=1
OFT02=2
OFT03=3
OFT04=4
OFT05=5
OFT06=6
OFT07=7
OFT08=8
OFT09=9
OFT10=10
OFT11=11
OFT12=12
OFT13=13
OFT14=14
OFT15=15
OFT16=16
OFT17=17
OFT18=18
OFT19=19
OFT20=20
OFT21=21
OFT22=22
OFT23=23
OFT24=24
OFT25=25
OFT26=26
OFT27=27
OFT28=28
OFT29=29
OFT30=30
OFT31=31
[CHECKRDT]
EN_SLC_LOOP=0
SLC_LOOP=1
EN_TLC_LOOP=0
TLC_LOOP=1
EN_SLC_ECCTH=0
SLC_ECCTH=0
EN_TLC_ECCTH=0
TLC_ECCTH=0
EN_MIN_TEMP=0
MIN_TEMP=40
