<< AdjTrain value for each Channel,Ce,Die >>

          D0    D1    D2    D3   
CH0/CE0  0xF0  0xF0  0xF0  0xF0  
CH0/CE1  0xF0  0xF0  0xF0  0xF0  
CH0/CE2  0xF0  0xF0  0xF0  0xF0  
CH0/CE3  0xF0  0xF0  0xF0  0xF0  
CH0/CE4  0xF0  0xF0  0xF0  0xF0  
CH0/CE5  0xF0  0xF0  0xF0  0xF0  
CH0/CE6  0xF0  0xF0  0xF0  0xF0  
CH0/CE7  0xF0  0xF0  0xF0  0xF0  
CH1/CE0  0xF0  0xF0  0xF0  0xF0  
CH1/CE1  0xF0  0xF0  0xF0  0xF0  
CH1/CE2  0xF0  0xF0  0xF0  0xF0  
CH1/CE3  0xF0  0xF0  0xF0  0xF0  
CH1/CE4  0xF0  0xF0  0xF0  0xF0  
CH1/CE5  0xF0  0xF0  0xF0  0xF0  
CH1/CE6  0xF0  0xF0  0xF0  0xF0  
CH1/CE7  0xF0  0xF0  0xF0  0xF0  
CH2/CE0  0xF0  0xF0  0xF0  0xF0  
CH2/CE1  0xF0  0xF0  0xF0  0xF0  
CH2/CE2  0xF0  0xF0  0xF0  0xF0  
CH2/CE3  0xF0  0xF0  0xF0  0xF0  
CH2/CE4  0xF0  0xF0  0xF0  0xF0  
CH2/CE5  0xF0  0xF0  0xF0  0xF0  
CH2/CE6  0xF0  0xF0  0xF0  0xF0  
CH2/CE7  0xF0  0xF0  0xF0  0xF0  
CH3/CE0  0xF0  0xF0  0xF0  0xF0  
CH3/CE1  0xF0  0xF0  0xF0  0xF0  
CH3/CE2  0xFF  0xF0  0xF0  0xF0  
CH3/CE3  0xF0  0xF0  0xF0  0xF0  
CH3/CE4  0xF0  0xF0  0xF0  0xF0  
CH3/CE5  0xF0  0xF0  0xF0  0xF0  
CH3/CE6  0xF0  0xF0  0xF0  0xF0  
CH3/CE7  0xF0  0xF0  0xF0  0xF0  

--- AdjTrainFail Channel,Ce,Die --- 

( Ch3, Ce2, Die0 ) = 0xFF
