https://gitee.com/halflife/list/raw/master/ad.txt
ad.txt：[推荐移动端]合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance，以及补充的一些规则    ABP/ublock订阅规则




EasylistChina
https://easylist-downloads.adblockplus.org/easylistchina.txt




----------------------------------------------------------------



*上游DNS服务器列表:

119.29.29.29

1.2.4.8

101.226.4.6

tcp://114.114.114.114

tcp://223.5.5.5

tcp://223.6.6.6

tcp://8.8.4.4

tcp://202.14.67.4

tcp://202.14.67.14

tcp://202.130.97.65

tcp://202.130.97.66

tcp://168.95.192.1

https://1.1.1.1/dns-query

https://1.0.0.1/dns-query

tls://8.8.8.8

tls://8.8.4.4

tls://dns.google:853

https://dns.adguard.com/dns-query
https://dns.cloudflare.com/dns-query


----------------------------
https://www.right.com.cn/FORUM/thread-4090928-1-1.html
来吧，AdGuardHome去广告和DNS正确姿势


重定向53端口到AdGuardHome  *****

我个人一直使用的53端口替代dnsmasq，没啥附作用，挺好的，而且这种配置方法也适合docker和linux安装AdGuardHome

重定向勾选并启动AdGuardHome后会自动改写dnsmasq的DHCP/DNS配置转发。一般都是  127.0.0.1#你的自定义端口，
