https://gitee.com/halflife/list/raw/master/ad.txt
ad.txt：[推荐移动端]合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance，以及补充的一些规则 

   ABP/ublock订阅规则


EasylistChina    ****
https://easylist-downloads.adblockplus.org/easylistchina.txt


----------------------------------------------------------------


*上游DNS服务器列表:

119.29.29.29

1.2.4.8

101.226.4.6

tcp://114.114.114.114

tcp://223.5.5.5

tcp://223.6.6.6

tcp://8.8.4.4

tcp://202.14.67.4

tcp://202.14.67.14

tcp://202.130.97.65

tcp://202.130.97.66

tcp://168.95.192.1

https://1.1.1.1/dns-query

https://1.0.0.1/dns-query

tls://8.8.8.8

tls://8.8.4.4

tls://dns.google:853

https://dns.adguard.com/dns-query
https://dns.cloudflare.com/dns-query


------------------------------
上游DNS 


119.29.29.29

223.5.5.5

223.6.6.6

tcp://8.8.4.4

https://1.1.1.1/dns-query


-------------------------

116.116.116.116

221.5.88.88

119.29.29.29
223.5.5.5


----------------------------

https://zhuanlan.zhihu.com/p/367840918
广告再见--AdGuardHome神器



https://www.right.com.cn/FORUM/thread-4090928-1-1.html
来吧，AdGuardHome去广告和DNS正确姿势


重定向53端口到AdGuardHome  

我个人一直使用的53端口替代dnsmasq，没啥附作用，挺好的，而且这种配置方法也适合docker和linux安装AdGuardHome

重定向勾选并启动AdGuardHome后会自动改写dnsmasq的DHCP/DNS配置转发。一般都是  127.0.0.1#你的自定义端口，

（这里把逻辑给捊一下，DNS软件或远程DNS服务器解析默认端口都是53，L大的固件默认也是53，而且优先级最高，而openwrt

里的太多设置DNS插件和需要用到dns的插件，怕小白们弄冲突所有上面有把防火墙注销掉，其实明白了原理防火墙那里53优先

配置最好不注销，让AdGuardHome占用53端口，所以建议新手直接把dnsmasq改个端口变相达到弃用的目的，按我的方法执行下

去就变成了让AdGuardHome的DNS配置代替L大默认的dnsmasq）

---------------------------------------------

************

1.DHCP/DNS配置-高级设置-DNS服务器端口:53

2.DHCP/DNS-常规设置-DNS转发:127.0.0.1#533

3.AdGuardHome-手动设置-dns:port:533

4.AdGuardHome-533重定向-作为dnsmasq的上游服务器.   重定向53端口到AdGuardHome

