docker国内镜像加速

https://zhuanlan.zhihu.com/p/460489756

https://www.cnblogs.com/eddyz/p/17168828.html

https://github.com/DaoCloud/public-image-mirror
https://github.com/cmliu/CF-Workers-docker.io


https://xuanyuan.me/blog/archives/1154
Docker/DockerHub 国内镜像源/加速列表（2025年 1月1日更新-长期维护）


------------------------------------------------------------------------

1.摘要

国内从DockerHub拉取镜像有时会遇到困难，此时可以配置镜像加速器。

Docker官方和国内很多云服务商都提供了国内加速器服务，建议根据运行docker的云平台选择对应的镜像加速服务。

下面列出国内常用的加速站点，排名不分先后,总体来说阿里云速度较稳定。

docker中国区官方镜像加速：

https://registry.docker-cn.com

网易镜像加速：

http://hub-mirror.c.163.com

中国科技大学镜像加速：

https://docker.mirrors.ustc.edu.cn

腾讯云镜像加速：

https://mirror.ccs.tencentyun.com

阿里云镜像加速：

https://ung2thfc.mirror.aliyuncs.com 




增加前缀 (推荐方式)。比如：
              docker.io/library/busybox
                 |
                 V
m.daocloud.io/docker.io/library/busybox



或者 支持的镜像仓库 的 前缀替换 就可以使用。比如：
           docker.io/library/busybox
             |
             V
docker.m.daocloud.io/library/busybox





sudo docker pull docker.fxxk.dedyn.io/stilleshan/frpc:latest      ********



------------------------------------

202406镜像加速：

"docker.io"                 "docker.fxxk.dedyn.io" ***      "docker.m.daocloud.io" ***
"docker.adysec.com"     "registry-docker-hub-latest-9vqc.onrender.com"     "docker.chenby.cn" 
"dockerproxy.com"          "hub.uuuadc.top" ***            "docker.jsdelivr.fyi" 
"docker.registry.cyou"     "dockerhub.anzu.vip"


202501镜像加速：

dockerhub.anzu.vip
docker.jsdelivr.fyi
docker.adysec.com


2025年 1月1日更新-长期维护

1 月 1 日确认可用：https://docker.1ms.run
11 月 21 日新增镜像：https://docker.xuanyuan.me
10 月 09 日 确认可用镜像：https://docker.rainbond.cc
10 月 09 日 确认可用镜像：https://docker.udayun.com
10 月 21 日新增镜像：https://xdark.top


----------------------------------------------------------------------

2.Ubuntu中添加镜像加速    

创建或修改/etc/docker/daemon.json文件
默认没有daemon文件，先创建。

vim  nano /etc/docker/daemon.json         

添加如下内容：




{
    "registry-mirrors": [
        "http://hub-mirror.c.163.com",
        "https://docker.fxxk.dedyn.io",
        "https://docker.m.daocloud.io"
    ]
}


------------



{
  "bip": "172.31.0.1/24",
  "data-root": "/var/lib/docker/",
  "log-level": "warn",
  "log-driver": "json-file",
  "log-opts": {
     "max-size": "10m",
     "max-file": "5"
   },
  "registry-mirrors": [
     "https://hub-mirror.c.163.com",
     "https://docker.fxxk.dedyn.io",
     "https://docker.m.daocloud.io"
   ]
}

--------------------------------
202501  -omv6

{
  "data-root": "/var/lib/docker",
  "registry-mirrors": [
     "https://dockerhub.anzu.vip",
     "https://docker.jsdelivr.fyi",
     "https://docker.adysec.com"
   ]
}



------------------------------------------------------------------------

3.加载重启docker

在终端输入以下命令

systemctl daemon-reload

systemctl restart docker

------------------------------------------------------------------------

4.验证是否成功

打开终端执行docker info命令，可见下面信息。

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

国内可以从南京大学镜像源下载
只需要在原来的标签前面加上 ghcr.nju.edu.cn 即可，例如：
docker pull ghcr.nju.edu.cn/14790897/openwrt:<tag>
docker pull ghcr.nju.edu.cn/14790897/openwrt-mini:<tag>

或者使用ghcr :
docker pull ghcr.io/14790897/openwrt:<tag>
docker pull ghcr.io/14790897/openwrt-mini:<tag>

