https://post.smzdm.com/p/awzodmpp/
OpenWRT 路由器IPv6实战配置长篇教程：纠正你的IPv4思维！


https://opclash.com/article/11.html
OpenWRT 旁路由开启 IPv6 协议的方法

https://www.hughh.top/posts/soft-routing-guide-3/
软路由科学上网,openclash,openwrt IPv6配置

注意OpenWrt-Rpi固件编译时默认不带ipv6，设置时会发现以下问题（2022年9月28日，ImmortalWrt 18.06）
lan接口无ipv6地址，接口没有DHCPv6协议供选择，所以无论怎么操作都没法ipv6上网
wget --no-check-certificate -O "/usr/bin/ipv6-helper" https://openwrt.cc/scripts/ipv6-helper.sh
chmod +x /usr/bin/ipv6-helper
ipv6-helper install
# 最后重启OpenWrt

https://www.bilibili.com/read/cv21873640/
All in one【第六篇】开启OpenWRT的IPv6，并实现外网通过IPv6访问软路由、群晖 

https://www.lategege.com/?p=676
二级路由(openwrt)开启ipv6中继(ipv4和ipv6共存)
接着点开wan口，协议配置成静态地址，
wan口,Lan口在DHCP服务器->IPv6设置,同样全部选择中继模式
在/etc/config/dhcp文件中查找到wan口配置，在下面加一行 option master '1'，只有配置了这一行，前面的ipv6中继能力才能生效。



https://ipw.cn/doc/ipv6/user/enable_ipv6.html
个人宽带如何开启IPv6网络访问


https://www.test-ipv6.com
IPv6 连接测试 


---------------------------------------------------------------------------------------------------------------

光猫路由改桥接模式，OpenWRT pppoe拨号


确保设置了三个端口：LAN，WAN，WAN6（名字不一样没关系）。如果缺少的话就添加端口。

# WAN口

一般配置
协议:pppoe拨号 或  DHCP客户端

使用内置的 IPv6 管理: Y   
[有些大神是要关闭内置的 IPv6管理。  但我的要 Y，才能在WAN6口出现PD  ] 

获取 IPv6 地址:自动

DHCP 服务器:禁用


# WAN6

一般配置
协议：选择DHCPv6。
设备：如果你的WAN上网方式为DHCP客户端，设置为WAN（一般不用改）
     如果你的WAN上网方式是PPPoE，设置为接口别名：“@WAN”
请求指定长度的 IPv6前缀（request IPv6 prefix of length）：选择自动

使用内置的 IPv6 管理: Y

防火墙设置->防火墙区域：WAN。
重点！如果有一行IPv6-PD的地址出现了，那么恭喜你，你是IPv6时代的一等公民。
如果没有，那么有几种可能：PD被上一级路由吃了（光猫或者上游有别的路由器），或者运营商没给。
如果是前面这种情况，你可以尝试把光猫改桥接路由器拨号，或者移除上级的路由。

DHCP 服务器:禁用

# LAN口

一般配置
IPv6分配长度：一般选择64
使用内置的 IPv6 管理: Y

DHCP服务器->IPv6设置
路由通告服务:服务器模式
DHCPv6服务：服务器模式
NDP代理：禁用
DHCPv6 模式: 无状态的 + 有状态的
总是通告默认路由:Y

# DHCP/DNS

高级设置
禁止解析 IPv6 DNS 记录 : N


--------------------------------------------------------------------------------

二级路由(openwrt)开启ipv6中继


# wan口，或 wwan

协议配置成静态地址，

一般配置
协议: DHCP客户端
协议配置成静态地址，

使用内置的 IPv6 管理: Y
获取 IPv6 地址:自动

在DHCP服务器->IPv6设置,同样全部选择中继模式



# Lan口

一般配置
IPv6分配长度：一般选择64
使用内置的 IPv6 管理: Y

DHCP服务器->IPv6设置，同样全部选择中继模式



# WAN6

一般配置
协议：选择DHCPv6。
设备：WAN上网方式为DHCP客户端，设置为WAN（一般不用改）
     
请求指定长度的 IPv6前缀（request IPv6 prefix of length）：选择自动

使用内置的 IPv6 管理: Y

DHCP 服务器:禁用


# DHCP/DNS

高级设置
禁止解析 IPv6 DNS 记录 : N


# SSH

在 vi /etc/config/dhcp 文件中查找到wan口,或 wwan 配置，在下面加一行 option master '1'，
只有配置了这一行，前面的ipv6中继能力才能生效。
https://image.lategege.com:30443/2021/12-23/9.png


# 重启


---------------------------------------------------------------------------------------------------------------

OpenWRT 旁路由开启 IPv6 协议的方法

# Lan口

一般配置
协议: 协议配置成静态地址
IPv6分配长度：一般选择64
使用内置的 IPv6 管理: Y 

DHCP 服务器:禁用


# Lan6

一般配置
协议：选择DHCPv6。
设备：LAN     
请求指定长度的 IPv6前缀（request IPv6 prefix of length）：选择自动

使用内置的 IPv6 管理: Y

DHCP 服务器:禁用



---------------------------------------------------------------------------------------------------------------









