tailscale.com

---------------------------------------------------------------------------------------------------------

https://blog.csdn.net/qq_29064203/article/details/135421752
OpenWrt安装Tailscale

https://github.com/adyanth/openwrt-tailscale-enabler/releases


https://iqotom.com/?p=1873
OpenWrt安装配置Tailscale实现内网穿透，异地组网


# 下载软件,解压缩软件
wget https://github.com/adyanth/openwrt-tailscale-enabler/releases/download/v1.60.0-e428948-autoupdate/openwrt-tailscale-enabler-v1.60.0-e428948-autoupdate.tgz
tar x -zvC / -f openwrt-tailscale-enabler-v1.60.0-e428948-autoupdate.tgz

# 安装依赖包
opkg update
opkg install libustream-openssl ca-bundle kmod-tun

# 设置开机启动，验证开机启动
/etc/init.d/tailscale enable
ls /etc/rc.d/S*tailscale*

# 启动tailscale
/etc/init.d/tailscale start

# 获取登录链接，配置路由
tailscale up --accept-routes --accept-dns=false --advertise-routes=192.168.11.0/24 



---------------

# OpenWrt添加接口

在OpenWrt上新建一个接口，协议选静态地址，设备选tailscale0，
地址为Taliscale管理页面上分配的地址100.100.XXX.XXX，掩码255.0.0.0。 
接口: 以太网适配器: "tailscale0" (tailscale0) 
防火墙区域选lan区域。

# 添加防火墙规则

将以下内容，加到防火墙的自定义规则当中，并重启防火墙。

iptables -I FORWARD -i tailscale0 -j ACCEPT
iptables -I FORWARD -o tailscale0 -j ACCEPT
iptables -t nat -I POSTROUTING -o tailscale0 -j MASQUERADE


# 验证：

tailscale status

tailscale ping 100.100.69.105

tailscale netcheck


退出Tailscale：tailscale logout
关闭Tailscale：tailscale down
登录Tailscale：tailscale up


检查Derp服务器：tailscale netcheck
检查Tailscale：tailscale status

---------------------------------------------------------------------------------------------------------


docker


version: '3.7'
services:
    tailscale:
        container_name: tailscale
        volumes:
            - /srv/config/tailscale/var/lib:/var/lib
            - /srv/config/tailscale/dev/net/tun:/dev/net/tun
        network_mode: host
        restart: unless-stopped
        environment:
            - TS_AUTHKEY=     ????TS_AUTHKEY 
            - TS_EXTRA_ARGS=--advertise-exit-node
            - TS_ROUTES=192.168.31.0/24
            - TS_HOSTNAME=hk1-box
            - TS_STATE_DIR=./state/
        image: tailscale/tailscale:v1.80.0


docker run -d --name=tailscaled -v /var/lib:/var/lib -v /dev/net/tun:/dev/net/tun --network=host --cap-add=NET_ADMIN --cap-add=NET_RAW tailscale/tailscale


docker pull tailscale/tailscale:v1.80.0


---------------------------------------------------

https://www.bilibili.com/opus/797663693002244101
Tailscale+端口转发 免费低延迟远程桌面与WinNas的预配置

根据Tailscale文档中有关端口的介绍，主要是用到了443、41641和3478，其中开放41641这个端口有助于Tailscale进行直接连通，且通信双方只要有一方开启了41641端口即可。



在刚配置完成之后，你往往会发现在不同网络环境下，远程的设备为relay状态，这时候说明你是通过Tailscale的服务器进行的链接，此时我们去ping对应设备的延迟大多为几百毫秒，是一种不可用的状态，
为此我们要针对我们被远程的目标设备进行一些网络配置优化。
 relay "tok" ：中转，

41641和3478端口转发，
再次使用Tailscale status命令来检查，发现任意设备与做好端口转发的WinNAS设备之间都是direct状态，延迟在10ms以内。




