https://www.right.com.cn/forum/thread-8225205-1-1.html
设置 OpenWrt 指定主机DHCP 获取不同网关DNS

为了旁路由指定 网关和DNS

编辑 /etc/config/dhcp

举例：
定义主机----
config host
        option ip       '192.168.1.3'                                          -----指定IP地址（必须）----------
        option mac      '11:22:33:44:55:66 aa:bb:cc:dd:ee:ff'    -------MAC地址（必须）---------
        option tag      'need_outernet'                                    -------指定标签（必设 名字可自选）

config tag 'need_outernet'                                                 -------定义标签，名字可自选--------
        list dhcp_option '3, 192.168.1.2'                                 ------定义参数 ，3为指定网关 ，6为指定DNS
list dhcp_option '6, 192.168.1.2'
        option force '1'                                                         -------强制优先？？？猜的

重要事情说三遍吧！
重要事情说三遍吧！
重要事情说三遍吧！
#########################
1、注意编辑器的编码格式 ，要用 UTF-8 ，
2、注意空格，我是尽量参数之间只有一个空格，引号内没有空格
3、需要指定一个IP地址。

----------------------------------------------------------------------------------------------------------------

今天做的实例：
-------潘多拉实验成功，可以多主机定义一个标签  Openwrt 应该一样。


config dhcp 'lan'
        option interface 'lan'
        option leasetime '12h'
        option start '51'
        option limit '70'
        list dhcp_option '6,192.168.0.11'

config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config host
        option name 't400'
        option mac '68:F7:28:06:91:97'
        option ip '192.168.0.150'
        option tag 'outsea'

config host
        option name 't401'
        option mac 'E8:B1:FC:6D:EA:20'
        option ip '192.168.0.151'
        option tag 'outsea'


config tag 'outsea'
        list dhcp_option '3,192.168.0.11'
         option force '1'  

建议关注下空格，每项之间只空一个字节

------------------------------------------------------------------------------------

下面直接从DHCP 拷贝出来的 ，成功！


config dhcp 'lan'
        option interface 'lan'
        option leasetime '12h'
        option start '51'
        option limit '70'
        list dhcp_option '6,192.168.0.11'
       
config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config odhcpd 'odhcpd'
        option maindhcp '0'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'
        option loglevel '4'

config host
        option name 't400'
        option mac '68:AA:28:06:91:97'
        option ip '192.168.0.150'
        option tag 'outsea'

config host
        option name 't401'
        option mac 'E8:B1:AA:6D:EA:20'
        option ip '192.168.0.151'
        option tag 'outsea'


config tag 'outsea'
        list dhcp_option '3,192.168.0.11'
         option force '1'  

------------------------------------------------------------------------------------
