https://www.right.com.cn/forum/thread-8225205-1-1.html
设置 OpenWrt 指定主机DHCP 获取不同网关DNS

为了旁路由指定 网关和DNS

1, ssh
vi /etc/config/dhcp



2, 定义主机----
config host
        option ip '192.168.1.3'                                          -----指定IP地址（必须）----------
        option mac '11:22:33:44:55:66 aa:bb:cc:dd:ee:ff'              -------MAC地址（必须）---------
        option tag 'gfw'                                 ####         -------指定标签（必设 名字可自选）

config tag 'gfw'                                         ####         -------定义标签，名字可自选--------
        list dhcp_option '3,192.168.11.12'               ####          ------定义参数 ，3为指定网关 ，6为指定DNS
        list dhcp_option '6,192.168.11.12'               ####
        option force '1'                                 ####          -------强制优先？？？猜的

        重要事情说三遍吧！
        重要事情说三遍吧！
        重要事情说三遍吧！
        #########################
        1、注意编辑器的编码格式 ，要用 UTF-8 ，
        2、注意空格，我是尽量参数之间只有一个空格，引号内没有空格
        3、需要指定一个IP地址。



3,重启DHCP服务 
/etc/init.d/dnsmasq restart



----------------------------------------------------------------------------------------------------------------

今天做的实例：
-------潘多拉实验成功，可以多主机定义一个标签  Openwrt 应该一样。


config dhcp 'lan'
        option interface 'lan'
        option leasetime '12h'
        option start '51'
        option limit '70'
        list dhcp_option '6,192.168.0.11'

config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config host
        option name 't400'
        option mac '68:F7:28:06:91:97'
        option ip '192.168.0.150'
        option tag 'outsea'

config host
        option name 't401'
        option mac 'E8:B1:FC:6D:EA:20'
        option ip '192.168.0.151'
        option tag 'outsea'


config tag 'outsea'
        list dhcp_option '3,192.168.0.11'
        option force '1'  

建议关注下空格，每项之间只空一个字节

------------------------------------------------------------------------------------

下面直接从DHCP 拷贝出来的 ，成功！


config dhcp 'lan'
        option interface 'lan'
        option leasetime '12h'
        option start '51'
        option limit '70'
        list dhcp_option '6,192.168.0.11'
       
config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config odhcpd 'odhcpd'
        option maindhcp '0'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'
        option loglevel '4'

config host
        option name 't400'
        option mac '68:AA:28:06:91:97'
        option ip '192.168.0.150'
        option tag 'outsea'

config host
        option name 't401'
        option mac 'E8:B1:AA:6D:EA:20'
        option ip '192.168.0.151'
        option tag 'outsea'


config tag 'outsea'
        list dhcp_option '3,192.168.0.11'
        option force '1'  

------------------------------------------------------------------------------------

https://blog.51cto.com/fxn2025/9836451
OpenWrt旁路由DHCP指定主路由网关方法

网络--接口--LAN--DHCP高级选项
tag:dns16,6,192.168.11.16   DNS
tag:dns16,3,192.168.11.16   网关



