Updated list of public BitTorrent trackers


https://github.com/ngosang/trackerslist
https://ngosang.github.io/trackerslist/

trackers_best_ip
https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best_ip.txt

trackers_all_https
https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_https.txt
https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_all_https.txt


-------------------------------------------------------------------


Last update 2026/01/23:

udp://93.158.213.92:1337/announce

udp://185.121.168.96:1337/announce

udp://185.243.218.213:80/announce

udp://89.234.156.205:451/announce

udp://107.189.7.165:6969/announce

udp://211.75.205.189:80/announce

udp://193.42.111.57:9337/announce

udp://135.125.236.64:6969/announce

udp://147.45.77.75:6969/announce

udp://43.250.54.137:6969/announce

udp://54.36.179.216:6969/announce

udp://52.58.128.163:6969/announce

udp://211.75.205.187:6969/announce

udp://34.66.57.33:1337/announce

udp://109.201.134.183:80/announce

udp://189.18.96.9:6969/announce

udp://83.102.180.21:80/announce

udp://37.235.176.37:2710/announce

udp://45.9.60.30:6969/announce

udp://212.8.249.30:6969/announce

https://tracker.pmman.tech:443/announce

https://tracker.moeking.me:443/announce

https://tracker.moeblog.cn:443/announce

https://tracker.gcrenwp.top:443/announce

https://tracker.bt4g.com:443/announce

https://tracker.alaskantf.com:443/announce

https://tr.zukizuki.org:443/announce

https://torrent.tracker.durukanbal.com:443/announce

https://bt.bontal.net:443/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.uraniumhexafluori.de:443/announce

https://tracker.ghostchu-services.top:443/announce

https://tr.nyacat.pw:443/announce

https://t.213891.xyz:443/announce

https://shahidrazi.online:443/announce













