## ubuntu使用cron设置定时启动任务
https://www.cnblogs.com/lonmyblog/p/8006789.html
https://www.jianshu.com/p/333ef27bace4
https://zhuanlan.zhihu.com/p/350671948


https://worktile.com/kb/ask/1177451.html
ubuntu如何设置定时重启服务器

-------------------------------------------------

# 安装
sudo apt-get install cron               ########

# 判断 cron 服务是否启动
 pgrep cron                             ########
如果有 pid （一串数字）输出则说明 cron 服务已经启动，没有任何输出说明需要手动启动 cron 服务。

# 启动 cron 服务
 sudo service cron start                ########

cron 的所有任务计划都记录在 crontab 任务计划文件中，通过 crontab 命令对该任务文件进行管理

$ crontab -u foo -e     #编辑用户 foo 的计划任务文件

sudo crontab -e            #编辑当前用户的计划任务文件              ########

$ crontab -u foo -l     #显示用户 foo 的计划任务文件

$ crontab -l            #显示当前用户的计划任务文件

$ crontab -r            #删除当前用户的计划任务文件


# 初次使用 crontab -e，可能需要选择编辑器，输入编辑器序号点击回车后进入计划任务文件编辑模式。
m h dom mon dow   command
0-59 0-23 1-31 1-12 0-7  command


## 指定具体执行时间
2   *  *  *  * ls    #每个小时的第2分钟执行一次 ls 命令
30  7  *  *  * ls    #每天7：30执行一次 ls 命令
30 20  *  *  2 ls    #每周二，20：30执行一次 ls 命令（0和7表示星期天）

## 指定间隔时间
*/2 *  *  *  * ls    #每隔2分钟执行一次 ls 命令

## 指定时间段
30  7 3-6 *  * ls    #每个月的3，4，5，6号的7：30分各执行一次 ls 命令

## 指定多个时间
30  7 3,6 *  * ls    #每月的3号和6号的7：30分各执行一次 ls 命令



例如，要在每天凌晨2点执行重启服务器的操作，可以在crontab文件中添加以下一行：
0 2 * * * reboot
这里的0表示每小时的第0分钟，2表示凌晨2点，星号表示每天，星号表示每月，星号表示每周。


30 7 8 * * ls    // 指定每月8号的7：30分执行ls命令 

######## 每月重启
30 5 1 * * reboot    // 指定每月1号的5：30分重启           ########

######## 每周重启
30 5 * * 1 reboot    // 指定每周1的5：30分重启           ########


cron 文件语法
语法如下：
Minute Hour Day Month Dayofweek command
分钟 小时 天 月 天每星期 命令
每个字段代表的含义及取值范围如下：
Minute ：分钟（0-59），表示每个小时的第几分钟执行该任务
Hour ： 小时（1-23），表示每天的第几个小时执行该任务
Day ： 日期（1-31），表示每月的第几天执行该任务
Month ： 月份（1-12），表示每年的第几个月执行该任务
DayOfWeek ： 星期（0-6，0代表星期天），表示每周的第几天执行该任务
Command ： 指定要执行的命令（如果要执行的命令太多，可以把这些命令写到一个脚本里面，然后在这里直接调用这个脚本就可以了，调用的时候记得写出命令的完整路径）
在这些字段里，除了“Command”是每次都必须指定的字段以外，其它字段皆为可选字段，可视需要决定。对于不指定的字段，要用“*”来填补其位置。同时，cron支持类似正则表达式的书写，支持如下几个特殊符号定义：
“ * ” ，代表所有的取值范围内的数字；
” / “， 代表”每”（“*/5”，表示每5个单位）；
” – “， 代表从某个数字到某个数字（“1-4”，表示1-4个单位）；
” , “， 分开几个离散的数字；
段 含义 取值范围
第一段 代表分钟 0—59
第二段 代表小时 0—23
第三段 代表日期 1—31
第四段 代表月份 1—12
第五段 代表星期几，0代表星期日 0—6

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------



## docker容器定时重启

https://blog.51cto.com/u_16213396/12052736
docker容器设置定时自动重启

https://blog.51cto.com/u_16175488/12943914
cron 定时 restart docker

https://cn.console-linux.com/?p=34404
如何在 Linux 上使用 Cron：提示、技巧和示例


# 配置cron任务
crontab -e

0 8 * * * sudo /usr/bin/docker restart qbittorrent
0 */6 * * * sudo /usr/bin/docker restart qbittorrent
*/30 * * * * sudo /usr/bin/docker restart qbittorrent

在 crontab 文件中显式设置 PATH 环境变量来处理 cron 作业中的路径。这告诉 cron 守护进程去哪里寻找可执行文件。例如：
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
在 crontab 文件的开头添加此行可确保下面的所有 cron 作业都将在这些目录中搜索可执行文件。
不过，考虑到最佳实践，我们建议始终在 cron 中指定所有可执行文件和脚本的绝对路径避免歧义和潜在错误的工作。

Cron 语法还支持特殊字符来指定更复杂的调度模式：
    星号(*)：代表“每个”时间单位。例如，小时字段中的“*”表示“每小时”。
    逗号 (,)：允许指定值列表。例如，day_of_week 字段中的“1,3,5”表示“周一、周三和周五运行”。
    连字符 (-)：指定值范围。例如，小时字段中的“9-17”表示“上午 9 点到下午 5 点之间的每小时”。
    斜杠 (/)：指定增量。例如，分钟字段中的“*/10”表示“每 10 分钟”。
除此之外，cron 作业还有特殊的快捷字符串，可以替换时间和日期的五个字段。这些快捷方式提供了一种快速方法来指定相同的计划，否则需要数字表示。

# 查看cron任务
crontab -l
systemctl status cron


  最佳实践和技巧
    在使用 Cron 安排脚本之前手动测试脚本，以确保它们按预期工作。
    对 crontab 文件中的命令和脚本使用绝对路径以避免路径问题。
    将输出重定向到文件或邮件以捕获任何输出或错误以进行故障排除（“command > /path/to/logfile 2>&1”）。这样，您就可以查看日志文件中是否存在任何问题。
    安排作业时请注意系统负载，特别是当它们是资源密集型的或者您在同一时间安排了许多作业时。


--------------------------------------------------------------------------------------------------
