
####################################################################################

小雅的分类 Alist             ##############


可以公网使用的免费xiaoya：            ##############

http://lisandong.cn:5678
https://xiaoya.uncley.cc
http://www.igarlan.com:15678
http://121.37.136.3:5678
https://alist.real9.cn

http://home.openhd.cn:5789

202501

####################################################################################


在线影院


荐片pc+app
https://jianpianyy.com/
荐片播放器
https://www.jianpian9.com


####################################################################################

TV

my-tv.apk
https://github.com/lizongying/my-tv-0


BLBL_第三方哔哩哔哩客户端_v1.4.9.apk
https://github.com/xiaye13579/BBLL



小薇直播2.4.0.apk

灵犀直播TV_1.0.115

美家市场_v3.2.4

当贝市场_4.4.0_288.apk

当贝桌面_4.1.6.apk


Kodi_v19.0_32.apk



####################################################################################

iptv电视源

***
https://github.com/iptv-org/iptv
https://github.com/zbefine/iptv

***
Chinese	150	https://iptv-org.github.io/iptv/languages/zho.m3u
China	639	https://iptv-org.github.io/iptv/countries/cn.m3u
Hong Kong  21	https://iptv-org.github.io/iptv/countries/hk.m3u
Taiwan	76     https://iptv-org.github.io/iptv/countries/tw.m3u

zbefine/iptv     https://github.com/zbefine/iptv/blob/main/iptv.m3u



***
http://tonkiang.us



***
第一财经 m3u8
https://www.yicai.com/api/dycj/liveIndex.m3u8



####################################################################################

在线音乐

MusicFree
https://github.com/maotoumao/MusicFree
https://github.com/maotoumao/MusicFreeDesktop

安装插件
https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json

QQ音乐
http://adad23u.appinstall.life/dist/qq/index.js

网易云音乐
https://gitee.com/raycn120/musicfree/raw/master/netease.js

####################################################################################

####################################################################################

####################################################################################




