
####################################################################################

小雅的分类 Alist             ##############


可以公网使用的免费xiaoya：            ##############
Last update 2025/01


http://lisandong.cn:5678
https://xiaoya.uncley.cc
http://www.igarlan.com:15678
http://121.37.136.3:5678
https://alist.real9.cn

http://home.openhd.cn:5789


####################################################################################


在线影院

红果短剧app-海量热门短剧随心看
背靠字节跳动的红果短剧


荐片pc+app
https://jianpianyy.com/

荐片播放器   看片神器
https://www.jianpian9.com
https://www.jianpian14.com



####################################################################################

TV

my-tv.apk
https://github.com/lizongying/my-tv-0


BLBL_第三方哔哩哔哩客户端
https://github.com/xiaye13579/BBLL



小薇直播_2.4.0.apk

灵犀直播TV_1.0.115

美家市场
https://www.mjapk.com

当贝市场

当贝桌面_4.1.6.apk

Kodi_v19.0_32.apk



####################################################################################

iptv电视源

***
https://github.com/iptv-org/iptv
https://github.com/zbefine/iptv

***
Chinese	150	https://iptv-org.github.io/iptv/languages/zho.m3u
China	639	https://iptv-org.github.io/iptv/countries/cn.m3u
Hong Kong  21	https://iptv-org.github.io/iptv/countries/hk.m3u
Taiwan	76     https://iptv-org.github.io/iptv/countries/tw.m3u

zbefine/iptv     
https://github.com/zbefine/iptv/blob/main/iptv.m3u

suxuang/myIPTV
https://github.com/suxuang/myIPTV
https://github.com/suxuang/myIPTV/blob/main/ipv6.m3u



自制卫视iptv电视源.m3u
https://mokk731.github.io/txt/%E8%87%AA%E5%88%B6%E5%8D%AB%E8%A7%86iptv%E7%94%B5%E8%A7%86%E6%BA%90.m3u


***
http://tonkiang.us



***
第一财经 m3u8
https://www.yicai.com/api/dycj/liveIndex.m3u8


广东移动iptv一键转m3u文件 
https://github.com/nature2608/IPTV2M3U

广东联通iptv
https://github.com/qcgzxw/MyIPTV/blob/main/%E5%B9%BF%E5%B7%9E%E8%81%94%E9%80%9AIPTV.m3u8
https://github.com/qcgzxw/MyIPTV

多省iptv
https://github.com/wcb1969/iptv

iptv-checker
适用于Docker & Desktop & & CMD的IPTV检查工具
https://github.com/zhimin-dev/iptv-checker
https://hub.docker.com/r/zmisgod/iptvchecker

####################################################################################

在线音乐

MusicFree
https://github.com/maotoumao/MusicFree
https://github.com/maotoumao/MusicFreeDesktop

安装插件
https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json

QQ音乐
http://adad23u.appinstall.life/dist/qq/index.js

网易云音乐
https://gitee.com/raycn120/musicfree/raw/master/netease.js

####################################################################################

####################################################################################

####################################################################################




