<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Auto Quality for YouTube™ Options</title>
		<style>
    body {
padding: 40px;
      margin: 0;
    }

.container {
width: 400px;
max-width: 400px;
margin: 50px auto;
padding: 20px;
background-color: #f9f9f9;
color: #333;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
color: #e60000;
}

label {
font-size: 16px;
font-weight: bold;
display: block;
margin-bottom: 10px;
}

select {
width: 100%;
padding: 10px;
font-size: 16px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
}

p {
font-size: 14px;
color: #666;
}

.info {
background-color: #f2f2f2;
border: 1px solid #ddd;
padding: 10px;
margin-top: 10px;
border-radius: 4px;
color: #555;
}

.status {
  opacity: 0;
background-color: #e0ffe0;
color: #333;
border: 1px solid #b2ffb2;
padding: 10px;
margin-top: 10px;
border-radius: 4px;
font-size: 14px;
text-align: center;
}
.status.status-visible {
  opacity: 1;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.checkbox-container label {
    margin-left: 10px;
    margin-top: 10px;
}

.checkbox-container input {
    transform: scale(1.2);
    margin: 0;
}
		</style>
	</head>
	<body>
            <div class="container">
                <h1>Auto Quality for YouTube™</h1>

                <div class="option">
                    <label for="quality">Select default video quality:</label>
        <select id="quality">
          <option value="default" selected>Auto</option>
          <option value="tiny" selected>144p</option>
          <option value="small" selected>240p</option>
          <option value="medium" selected>360p</option>
          <option value="large" selected>480p</option>
          <option value="hd720" selected>720p</option>
          <option value="hd1080" selected>1080p</option>
          <option value="hd1440" selected>1440p</option>
          <option value="hd2160" selected>4K</option>
          <option value="hd2880" selected>5K</option>
          <option value="highres" selected>8K</option>
                    </select>
                </div>

                <div class="checkbox-container">
                    <input
                        type="checkbox"
                        id="autopause"
                    />
                    <label for="autopause">Autopause videos</label>
                </div>

                <p class="info">
                    Changing the quality will automatically update videos, but please note that videos playing in the background might be paused during this process.
                </p>

                <div id="status" class="status"></div>
            </div>
		<script src="options.js"></script>
	</body>
</html>
